<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PH-Population-2020' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='1A6DPAG0 (1A6DPAG0 (1))' inline='true' name='federated.1cvfecf0pbejte13o1akd0tremb4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1A6DPAG0 (1)' name='excel-direct.120xy3519dwom51b8ec9v0dx3awa'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/Download/1A6DPAG0 (1).xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.120xy3519dwom51b8ec9v0dx3awa' name='1A6DPAG0' table='[&apos;1A6DPAG0$&apos;]' type='table'>
          <columns gridOrigin='A1:BE118:no:A1:BE118:1' header='no' lost='0' outcome='1' processed='6318'>
            <column datatype='string' name='COUNTRY' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Location' ordinal='2' />
            <column datatype='integer' name='All Ages' ordinal='3' />
            <column datatype='integer' name='Below 5' ordinal='4' />
            <column datatype='integer' name='5-9' ordinal='5' />
            <column datatype='integer' name='10-14' ordinal='6' />
            <column datatype='integer' name='15-19' ordinal='7' />
            <column datatype='integer' name='20-24' ordinal='8' />
            <column datatype='integer' name='25-29' ordinal='9' />
            <column datatype='integer' name='30-34' ordinal='10' />
            <column datatype='integer' name='35-39' ordinal='11' />
            <column datatype='integer' name='40-44' ordinal='12' />
            <column datatype='integer' name='45-49' ordinal='13' />
            <column datatype='integer' name='50-54' ordinal='14' />
            <column datatype='integer' name='55-59' ordinal='15' />
            <column datatype='integer' name='60-64' ordinal='16' />
            <column datatype='integer' name='65-69' ordinal='17' />
            <column datatype='integer' name='70-74' ordinal='18' />
            <column datatype='integer' name='75-79' ordinal='19' />
            <column datatype='integer' name='80+' ordinal='20' />
            <column datatype='integer' name='Male All Ages' ordinal='21' />
            <column datatype='integer' name='Male Below 5' ordinal='22' />
            <column datatype='integer' name='Male 5-9' ordinal='23' />
            <column datatype='integer' name='Male 10-14' ordinal='24' />
            <column datatype='integer' name='Male 15-19' ordinal='25' />
            <column datatype='integer' name='Male 20-24' ordinal='26' />
            <column datatype='integer' name='Male 25-29' ordinal='27' />
            <column datatype='integer' name='Male 30-34' ordinal='28' />
            <column datatype='integer' name='Male 35-39' ordinal='29' />
            <column datatype='integer' name='Male 40-44' ordinal='30' />
            <column datatype='integer' name='Male 45-49' ordinal='31' />
            <column datatype='integer' name='Male 50-54' ordinal='32' />
            <column datatype='integer' name='Male 55-59' ordinal='33' />
            <column datatype='integer' name='Male 60-64' ordinal='34' />
            <column datatype='integer' name='Male 65-69' ordinal='35' />
            <column datatype='integer' name='Male 70-74' ordinal='36' />
            <column datatype='integer' name='Male 75-79' ordinal='37' />
            <column datatype='integer' name='Male 80+' ordinal='38' />
            <column datatype='integer' name='Female All Ages' ordinal='39' />
            <column datatype='integer' name='Female Below 5' ordinal='40' />
            <column datatype='integer' name='Female 5-9' ordinal='41' />
            <column datatype='integer' name='Female 10-14' ordinal='42' />
            <column datatype='integer' name='Female 15-19' ordinal='43' />
            <column datatype='integer' name='Female 20-24' ordinal='44' />
            <column datatype='integer' name='Female 25-29' ordinal='45' />
            <column datatype='integer' name='Female 30-34' ordinal='46' />
            <column datatype='integer' name='Female 35-39' ordinal='47' />
            <column datatype='integer' name='Female 40-44' ordinal='48' />
            <column datatype='integer' name='Female 45-49' ordinal='49' />
            <column datatype='integer' name='Female 50-54' ordinal='50' />
            <column datatype='integer' name='Female 55-59' ordinal='51' />
            <column datatype='integer' name='Female 60-64' ordinal='52' />
            <column datatype='integer' name='Female 65-69' ordinal='53' />
            <column datatype='integer' name='Female 70-74' ordinal='54' />
            <column datatype='integer' name='Female 75-79' ordinal='55' />
            <column datatype='integer' name='Female 80+' ordinal='56' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[1A6DPAG0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[1A6DPAG0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[1A6DPAG0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Ages]</local-name>
            <parent-name>[1A6DPAG0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Below 5]</local-name>
            <parent-name>[1A6DPAG0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5-9]</local-name>
            <parent-name>[1A6DPAG0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10-14]</local-name>
            <parent-name>[1A6DPAG0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15-19]</local-name>
            <parent-name>[1A6DPAG0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20-24]</local-name>
            <parent-name>[1A6DPAG0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25-29]</local-name>
            <parent-name>[1A6DPAG0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[30-34]</local-name>
            <parent-name>[1A6DPAG0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[35-39]</local-name>
            <parent-name>[1A6DPAG0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[40-44]</local-name>
            <parent-name>[1A6DPAG0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[45-49]</local-name>
            <parent-name>[1A6DPAG0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50-54]</local-name>
            <parent-name>[1A6DPAG0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[55-59]</local-name>
            <parent-name>[1A6DPAG0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60-64]</local-name>
            <parent-name>[1A6DPAG0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[65-69]</local-name>
            <parent-name>[1A6DPAG0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[70-74]</local-name>
            <parent-name>[1A6DPAG0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[75-79]</local-name>
            <parent-name>[1A6DPAG0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[80+]</local-name>
            <parent-name>[1A6DPAG0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male All Ages]</local-name>
            <parent-name>[1A6DPAG0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Below 5]</local-name>
            <parent-name>[1A6DPAG0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 5-9]</local-name>
            <parent-name>[1A6DPAG0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 10-14]</local-name>
            <parent-name>[1A6DPAG0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 15-19]</local-name>
            <parent-name>[1A6DPAG0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 20-24]</local-name>
            <parent-name>[1A6DPAG0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 25-29]</local-name>
            <parent-name>[1A6DPAG0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 30-34]</local-name>
            <parent-name>[1A6DPAG0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 35-39]</local-name>
            <parent-name>[1A6DPAG0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 40-44]</local-name>
            <parent-name>[1A6DPAG0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 45-49]</local-name>
            <parent-name>[1A6DPAG0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 50-54]</local-name>
            <parent-name>[1A6DPAG0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 55-59]</local-name>
            <parent-name>[1A6DPAG0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 60-64]</local-name>
            <parent-name>[1A6DPAG0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 65-69]</local-name>
            <parent-name>[1A6DPAG0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 70-74]</local-name>
            <parent-name>[1A6DPAG0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 75-79]</local-name>
            <parent-name>[1A6DPAG0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 80+]</local-name>
            <parent-name>[1A6DPAG0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female All Ages]</local-name>
            <parent-name>[1A6DPAG0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Below 5]</local-name>
            <parent-name>[1A6DPAG0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 5-9]</local-name>
            <parent-name>[1A6DPAG0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 10-14]</local-name>
            <parent-name>[1A6DPAG0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 15-19]</local-name>
            <parent-name>[1A6DPAG0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 20-24]</local-name>
            <parent-name>[1A6DPAG0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 25-29]</local-name>
            <parent-name>[1A6DPAG0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 30-34]</local-name>
            <parent-name>[1A6DPAG0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 35-39]</local-name>
            <parent-name>[1A6DPAG0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 40-44]</local-name>
            <parent-name>[1A6DPAG0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 45-49]</local-name>
            <parent-name>[1A6DPAG0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 50-54]</local-name>
            <parent-name>[1A6DPAG0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 55-59]</local-name>
            <parent-name>[1A6DPAG0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 60-64]</local-name>
            <parent-name>[1A6DPAG0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 65-69]</local-name>
            <parent-name>[1A6DPAG0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 70-74]</local-name>
            <parent-name>[1A6DPAG0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 75-79]</local-name>
            <parent-name>[1A6DPAG0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 80+]</local-name>
            <parent-name>[1A6DPAG0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%MALE' datatype='real' name='[%FEMALE (copy)_605452730061864961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_58265375321505801]/TOTAL([Calculation_58265375320170504])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[10-14]' role='measure' type='quantitative' />
      <column datatype='integer' name='[15-19]' role='measure' type='quantitative' />
      <column datatype='integer' name='[20-24]' role='measure' type='quantitative' />
      <column datatype='integer' name='[25-29]' role='measure' type='quantitative' />
      <column datatype='integer' name='[30-34]' role='measure' type='quantitative' />
      <column datatype='integer' name='[35-39]' role='measure' type='quantitative' />
      <column datatype='integer' name='[40-44]' role='measure' type='quantitative' />
      <column datatype='integer' name='[45-49]' role='measure' type='quantitative' />
      <column datatype='integer' name='[5-9]' role='measure' type='quantitative' />
      <column datatype='integer' name='[50-54]' role='measure' type='quantitative' />
      <column datatype='integer' name='[55-59]' role='measure' type='quantitative' />
      <column datatype='integer' name='[60-64]' role='measure' type='quantitative' />
      <column datatype='integer' name='[65-69]' role='measure' type='quantitative' />
      <column datatype='integer' name='[70-74]' role='measure' type='quantitative' />
      <column datatype='integer' name='[75-79]' role='measure' type='quantitative' />
      <column datatype='integer' name='[80+]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1cvfecf0pbejte13o1akd0tremb4].[usr:\%FEMALE (copy)_605452730061864961:qk]&quot;' value='Male' />
          <alias key='&quot;[federated.1cvfecf0pbejte13o1akd0tremb4].[usr:Calculation_605452730061549568:qk]&quot;' value='Female' />
        </aliases>
      </column>
      <column datatype='integer' name='[All Ages]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Below 5]' role='measure' type='quantitative' />
      <column datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='REGION COUNT' datatype='integer' name='[Calculation_58265375250403328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Region])' />
      </column>
      <column caption='Count Location' datatype='integer' name='[Calculation_58265375251120129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Location])' />
      </column>
      <column caption='COUNT MALE' datatype='integer' name='[Calculation_58265375319470087]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Male All Ages])' />
      </column>
      <column caption='TOTAL POPULATION' datatype='integer' name='[Calculation_58265375320170504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([All Ages])' />
      </column>
      <column caption='Total Male' datatype='integer' name='[Calculation_58265375321505801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Male All Ages])' />
      </column>
      <column caption='Total Female' datatype='integer' name='[Calculation_58265375321571338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Female All Ages])' />
      </column>
      <column caption='% TOTAL POPULATION' datatype='real' name='[Calculation_58265375321673739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([All Ages])/TOTAL([Calculation_58265375320170504])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RANK' datatype='boolean' name='[Calculation_58265375321985036]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK([Calculation_58265375320170504]) &lt;= 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%FEMALE' datatype='real' name='[Calculation_605452730061549568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_58265375321571338]/TOTAL([Calculation_58265375320170504])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Female 10-14]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Female 15-19]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Female 20-24]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Female 25-29]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Female 30-34]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Female 35-39]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Female 40-44]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Female 45-49]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Female 5-9]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Female 50-54]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Female 55-59]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Female 60-64]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Female 65-69]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Female 70-74]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Female 75-79]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Female 80+]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Female Below 5]' role='measure' type='quantitative' />
      <column caption='REGION PH' datatype='string' name='[Location (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Location]' default='&quot;BANGSAMORO AUTONOMOUS REGION IN MUSLIM MINDANAO (BARMM)&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;CORDILLERA ADMINISTRATIVE REGION (CAR)&quot;'>
            <value>&quot;Abra&quot;</value>
            <value>&quot;Apayao&quot;</value>
            <value>&quot;Benguet&quot;</value>
            <value>&quot;City of Baguio&quot;</value>
            <value>&quot;Ifugao&quot;</value>
            <value>&quot;Kalinga&quot;</value>
            <value>&quot;Mountain Province&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NATIONAL CAPITAL REGION (NCR)&quot;'>
            <value>&quot;City of Caloocan&quot;</value>
            <value>&quot;City of Las Pias&quot;</value>
            <value>&quot;City of Makati&quot;</value>
            <value>&quot;City of Malabon&quot;</value>
            <value>&quot;City of Mandaluyong&quot;</value>
            <value>&quot;City of Manila&quot;</value>
            <value>&quot;City of Marikina&quot;</value>
            <value>&quot;City of Muntinlupa&quot;</value>
            <value>&quot;City of Navotas&quot;</value>
            <value>&quot;City of Paraaque&quot;</value>
            <value>&quot;City of Pasig&quot;</value>
            <value>&quot;City of San Juan&quot;</value>
            <value>&quot;City of Taguig&quot;</value>
            <value>&quot;City of Valenzuela&quot;</value>
            <value>&quot;Pasay City&quot;</value>
            <value>&quot;Pateros&quot;</value>
            <value>&quot;Quezon City&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;REGION I (ILOCOS REGION)&quot;'>
            <value>&quot;Ilocos Norte&quot;</value>
            <value>&quot;Ilocos Sur&quot;</value>
            <value>&quot;La Union&quot;</value>
            <value>&quot;Pangasinan&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;REGION II (CAGAYAN VALLEY)&quot;'>
            <value>&quot;Batanes&quot;</value>
            <value>&quot;Cagayan&quot;</value>
            <value>&quot;Isabela&quot;</value>
            <value>&quot;Nueva Vizcaya&quot;</value>
            <value>&quot;Quirino&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;REGION III (CENTRAL LUZON)&quot;'>
            <value>&quot;Aurora&quot;</value>
            <value>&quot;Bataan&quot;</value>
            <value>&quot;Bulacan&quot;</value>
            <value>&quot;City of Angeles&quot;</value>
            <value>&quot;City of Olongapo&quot;</value>
            <value>&quot;Nueva Ecija&quot;</value>
            <value>&quot;Pampanga&quot;</value>
            <value>&quot;Tarlac&quot;</value>
            <value>&quot;Zambales&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;REGION IV - A &quot;'>
            <value>&quot;Batangas&quot;</value>
            <value>&quot;Cavite&quot;</value>
            <value>&quot;City of Lucena&quot;</value>
            <value>&quot;Laguna&quot;</value>
            <value>&quot;Quezon&quot;</value>
            <value>&quot;Rizal&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;REGION IV - B (MIMAROPA)&quot;'>
            <value>&quot;City of Puerto Princesa&quot;</value>
            <value>&quot;Marinduque&quot;</value>
            <value>&quot;Occidental Mindoro&quot;</value>
            <value>&quot;Oriental Mindoro&quot;</value>
            <value>&quot;Palawan&quot;</value>
            <value>&quot;Romblon&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;REGION IX (ZAMBOANGA PENINSULA)&quot;'>
            <value>&quot;City of Isabela&quot;</value>
            <value>&quot;City of Zamboanga&quot;</value>
            <value>&quot;Zamboanga del Norte&quot;</value>
            <value>&quot;Zamboanga del Sur&quot;</value>
            <value>&quot;Zamboanga Sibugay&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;REGION V (BICOL REGION)&quot;'>
            <value>&quot;Albay&quot;</value>
            <value>&quot;Camarines Norte&quot;</value>
            <value>&quot;Camarines Sur&quot;</value>
            <value>&quot;Catanduanes&quot;</value>
            <value>&quot;Masbate&quot;</value>
            <value>&quot;Sorsogon&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;REGION VI (WESTERN VISAYAS)&quot;'>
            <value>&quot;Aklan&quot;</value>
            <value>&quot;Antique&quot;</value>
            <value>&quot;Capiz&quot;</value>
            <value>&quot;City of Bacolod&quot;</value>
            <value>&quot;City of Iloilo&quot;</value>
            <value>&quot;Guimaras&quot;</value>
            <value>&quot;Iloilo&quot;</value>
            <value>&quot;Negros Occidental&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;REGION VII (CENTRAL VISAYAS)&quot;'>
            <value>&quot;Bohol&quot;</value>
            <value>&quot;Cebu&quot;</value>
            <value>&quot;City of Cebu&quot;</value>
            <value>&quot;City of Lapu-Lapu (Opon)&quot;</value>
            <value>&quot;City of Mandaue&quot;</value>
            <value>&quot;Negros Oriental&quot;</value>
            <value>&quot;Siquijor&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;REGION VII (EASTERN VISAYAS)&quot;'>
            <value>&quot;Biliran&quot;</value>
            <value>&quot;City of Tacloban&quot;</value>
            <value>&quot;Eastern Samar&quot;</value>
            <value>&quot;Leyte&quot;</value>
            <value>&quot;Northern Samar&quot;</value>
            <value>&quot;Samar (Western Samar)&quot;</value>
            <value>&quot;Southern Leyte&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;REGION X (NORTHERN MINDANAO)&quot;'>
            <value>&quot;Bukidnon&quot;</value>
            <value>&quot;Camiguin&quot;</value>
            <value>&quot;City of Cagayan de Oro&quot;</value>
            <value>&quot;City of Iligan&quot;</value>
            <value>&quot;Lanao del Norte&quot;</value>
            <value>&quot;Misamis Occidental&quot;</value>
            <value>&quot;Misamis Oriental&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;REGION XI (DAVAO REGION)&quot;'>
            <value>&quot;City of Davao&quot;</value>
            <value>&quot;Davao de Oro (Compostela Valley)&quot;</value>
            <value>&quot;Davao del Norte&quot;</value>
            <value>&quot;Davao del Sur&quot;</value>
            <value>&quot;Davao Occidental&quot;</value>
            <value>&quot;Davao Oriental&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;REGION XII (SOCCSKSARGEN)&quot;'>
            <value>&quot;City of General Santos (Dadiangas)&quot;</value>
            <value>&quot;Cotabato (North Cotabato)&quot;</value>
            <value>&quot;Sarangani&quot;</value>
            <value>&quot;South Cotabato&quot;</value>
            <value>&quot;Sultan Kudarat&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;REGION XIII (CARAGA)&quot;'>
            <value>&quot;Agusan del Norte&quot;</value>
            <value>&quot;Agusan del Sur&quot;</value>
            <value>&quot;City of Butuan&quot;</value>
            <value>&quot;Dinagat Islands&quot;</value>
            <value>&quot;Surigao del Norte&quot;</value>
            <value>&quot;Surigao del Sur&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Male 10-14]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Male 15-19]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Male 20-24]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Male 25-29]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Male 30-34]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Male 35-39]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Male 40-44]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Male 45-49]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Male 5-9]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Male 50-54]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Male 55-59]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Male 60-64]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Male 65-69]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Male 70-74]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Male 75-79]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Male 80+]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Male Below 5]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal'>
        <aliases>
          <alias key='&quot;BANGSAMORO AUTONOMOUS REGION IN MUSLIM MINDANAO (BARMM)&quot;' value='BARMM' />
          <alias key='&quot;CORDILLERA ADMINISTRATIVE REGION (CAR)&quot;' value='CAR' />
          <alias key='&quot;NATIONAL CAPITAL REGION (NCR)&quot;' value='NCR' />
          <alias key='&quot;REGION I (ILOCOS REGION)&quot;' value='REGION I ' />
          <alias key='&quot;REGION II (CAGAYAN VALLEY)&quot;' value='REGION II ' />
          <alias key='&quot;REGION III (CENTRAL LUZON)&quot;' value='REGION III ' />
          <alias key='&quot;REGION IV-A (CALABARZON)&quot;' value='REGION IV-A ' />
          <alias key='&quot;REGION IV-B (MIMAROPA)&quot;' value='REGION IV-B ' />
          <alias key='&quot;REGION IX (ZAMBOANGA PENINSULA)&quot;' value='REGION IX' />
          <alias key='&quot;REGION V (BICOL REGION)&quot;' value='REGION V ' />
          <alias key='&quot;REGION VI (WESTERN VISAYAS)&quot;' value='REGION VI' />
          <alias key='&quot;REGION VII (CENTRAL VISAYAS)&quot;' value='REGION VII ' />
          <alias key='&quot;REGION VIII (EASTERN VISAYAS)&quot;' value='REGION VIII ' />
          <alias key='&quot;REGION X (NORTHERN MINDANAO)&quot;' value='REGION X' />
          <alias key='&quot;REGION XI (DAVAO REGION)&quot;' value='REGION XI ' />
          <alias key='&quot;REGION XII (SOCCSKSARGEN)&quot;' value='REGION XII ' />
          <alias key='&quot;REGION XIII (CARAGA)&quot;' value='REGION XIII ' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='1A6DPAG0' datatype='table' name='[__tableau_internal_object_id__].[1A6DPAG0_59EAB1F47CEB415FAACA78A889142C86]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[10-14]' derivation='Sum' name='[sum:10-14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[15-19]' derivation='Sum' name='[sum:15-19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[20-24]' derivation='Sum' name='[sum:20-24:qk]' pivot='key' type='quantitative' />
      <column-instance column='[25-29]' derivation='Sum' name='[sum:25-29:qk]' pivot='key' type='quantitative' />
      <column-instance column='[30-34]' derivation='Sum' name='[sum:30-34:qk]' pivot='key' type='quantitative' />
      <column-instance column='[35-39]' derivation='Sum' name='[sum:35-39:qk]' pivot='key' type='quantitative' />
      <column-instance column='[40-44]' derivation='Sum' name='[sum:40-44:qk]' pivot='key' type='quantitative' />
      <column-instance column='[45-49]' derivation='Sum' name='[sum:45-49:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-9]' derivation='Sum' name='[sum:5-9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[50-54]' derivation='Sum' name='[sum:50-54:qk]' pivot='key' type='quantitative' />
      <column-instance column='[55-59]' derivation='Sum' name='[sum:55-59:qk]' pivot='key' type='quantitative' />
      <column-instance column='[60-64]' derivation='Sum' name='[sum:60-64:qk]' pivot='key' type='quantitative' />
      <column-instance column='[65-69]' derivation='Sum' name='[sum:65-69:qk]' pivot='key' type='quantitative' />
      <column-instance column='[70-74]' derivation='Sum' name='[sum:70-74:qk]' pivot='key' type='quantitative' />
      <column-instance column='[75-79]' derivation='Sum' name='[sum:75-79:qk]' pivot='key' type='quantitative' />
      <column-instance column='[80+]' derivation='Sum' name='[sum:80+:qk]' pivot='key' type='quantitative' />
      <column-instance column='[All Ages]' derivation='Sum' name='[sum:All Ages:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Below 5]' derivation='Sum' name='[sum:Below 5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female 10-14]' derivation='Sum' name='[sum:Female 10-14:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Female 10-14]' derivation='Sum' name='[sum:Female 10-14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female 15-19]' derivation='Sum' name='[sum:Female 15-19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female 20-24]' derivation='Sum' name='[sum:Female 20-24:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female 25-29]' derivation='Sum' name='[sum:Female 25-29:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female 30-34]' derivation='Sum' name='[sum:Female 30-34:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female 35-39]' derivation='Sum' name='[sum:Female 35-39:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female 40-44]' derivation='Sum' name='[sum:Female 40-44:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female 45-49]' derivation='Sum' name='[sum:Female 45-49:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female 5-9]' derivation='Sum' name='[sum:Female 5-9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female 50-54]' derivation='Sum' name='[sum:Female 50-54:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female 55-59]' derivation='Sum' name='[sum:Female 55-59:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female 60-64]' derivation='Sum' name='[sum:Female 60-64:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female 65-69]' derivation='Sum' name='[sum:Female 65-69:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female 70-74]' derivation='Sum' name='[sum:Female 70-74:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female 75-79]' derivation='Sum' name='[sum:Female 75-79:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female 80+]' derivation='Sum' name='[sum:Female 80+:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female Below 5]' derivation='Sum' name='[sum:Female Below 5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male 10-14]' derivation='Sum' name='[sum:Male 10-14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male 15-19]' derivation='Sum' name='[sum:Male 15-19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male 20-24]' derivation='Sum' name='[sum:Male 20-24:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male 25-29]' derivation='Sum' name='[sum:Male 25-29:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male 30-34]' derivation='Sum' name='[sum:Male 30-34:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male 35-39]' derivation='Sum' name='[sum:Male 35-39:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male 40-44]' derivation='Sum' name='[sum:Male 40-44:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male 45-49]' derivation='Sum' name='[sum:Male 45-49:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male 5-9]' derivation='Sum' name='[sum:Male 5-9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male 50-54]' derivation='Sum' name='[sum:Male 50-54:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male 55-59]' derivation='Sum' name='[sum:Male 55-59:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male 60-64]' derivation='Sum' name='[sum:Male 60-64:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male 65-69]' derivation='Sum' name='[sum:Male 65-69:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male 70-74]' derivation='Sum' name='[sum:Male 70-74:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male 75-79]' derivation='Sum' name='[sum:Male 75-79:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male 80+]' derivation='Sum' name='[sum:Male 80+:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male Below 5]' derivation='Sum' name='[sum:Male Below 5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[%FEMALE (copy)_605452730061864961]' derivation='User' name='[usr:%FEMALE (copy)_605452730061864961:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_58265375250403328]' derivation='User' name='[usr:Calculation_58265375250403328:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_58265375321505801]' derivation='User' name='[usr:Calculation_58265375321505801:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_58265375321571338]' derivation='User' name='[usr:Calculation_58265375321571338:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_58265375321985036]' derivation='User' name='[usr:Calculation_58265375321985036:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_605452730061549568]' derivation='User' name='[usr:Calculation_605452730061549568:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (REGION PH)' hidden='true' name='[Action (REGION PH)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (REGION PH,Location)' hidden='true' name='[Action (REGION PH,Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location (group)]' />
          <groupfilter function='level-members' level='[Location]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Location (group))' hidden='true' name='[Tooltip (Location (group))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location (group)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Location)' hidden='true' name='[Tooltip (Location)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (REGION PH)' hidden='true' name='[Tooltip (REGION PH)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location (group)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (REGION PH,Location)' hidden='true' name='[Tooltip (REGION PH,Location)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location (group)]' />
          <groupfilter function='level-members' level='[Location]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (REGION PH,Location,Region)' hidden='true' name='[Tooltip (REGION PH,Location,Region)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location (group)]' />
          <groupfilter function='level-members' level='[Location]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (REGION PH,Region)' hidden='true' name='[Tooltip (REGION PH,Region)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location (group)]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location, Location &amp; Region (group)'>
          <field>[Location (group)]</field>
          <field>[Location]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1cvfecf0pbejte13o1akd0tremb4'>
      <datasources>
        <datasource caption='1A6DPAG0 (1A6DPAG0 (1))' name='federated.1cvfecf0pbejte13o1akd0tremb4' />
      </datasources>
      <datasource-dependencies datasource='federated.1cvfecf0pbejte13o1akd0tremb4' />
      <filter class='categorical' column='[federated.1cvfecf0pbejte13o1akd0tremb4].[Action (REGION PH)]'>
        <groupfilter function='level-members' level='[Location (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1cvfecf0pbejte13o1akd0tremb4].[Action (Region)]'>
        <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_36A2AED903E8495583FB5EA233AE64B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_CCA9E1D6834F47CC925FC05406E8352D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PH STATS' type='sheet' worksheet='AGE' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='PIE CHART' />
        <param name='special-fields' value='all' />
        <param name='target' value='PH STATS' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_59BB66885B8A4AE684B599FB8AFDE78A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PH STATS' type='sheet' worksheet='PIE CHART' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PH STATS' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_B1C6BB719DB94804AA5A08D11ECDCA56]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PH STATS' type='sheet' worksheet='GENDER PER REGION' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PH STATS' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AGE'>
      <table>
        <view>
          <datasources>
            <datasource caption='1A6DPAG0 (1A6DPAG0 (1))' name='federated.1cvfecf0pbejte13o1akd0tremb4' />
          </datasources>
          <datasource-dependencies datasource='federated.1cvfecf0pbejte13o1akd0tremb4'>
            <column datatype='integer' name='[10-14]' role='measure' type='quantitative' />
            <column datatype='integer' name='[15-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[20-24]' role='measure' type='quantitative' />
            <column datatype='integer' name='[25-29]' role='measure' type='quantitative' />
            <column datatype='integer' name='[30-34]' role='measure' type='quantitative' />
            <column datatype='integer' name='[35-39]' role='measure' type='quantitative' />
            <column datatype='integer' name='[40-44]' role='measure' type='quantitative' />
            <column datatype='integer' name='[45-49]' role='measure' type='quantitative' />
            <column datatype='integer' name='[5-9]' role='measure' type='quantitative' />
            <column datatype='integer' name='[50-54]' role='measure' type='quantitative' />
            <column datatype='integer' name='[55-59]' role='measure' type='quantitative' />
            <column datatype='integer' name='[60-64]' role='measure' type='quantitative' />
            <column datatype='integer' name='[65-69]' role='measure' type='quantitative' />
            <column datatype='integer' name='[70-74]' role='measure' type='quantitative' />
            <column datatype='integer' name='[75-79]' role='measure' type='quantitative' />
            <column datatype='integer' name='[80+]' role='measure' type='quantitative' />
            <column datatype='integer' name='[All Ages]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Below 5]' role='measure' type='quantitative' />
            <column caption='TOTAL POPULATION' datatype='integer' name='[Calculation_58265375320170504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([All Ages])' />
            </column>
            <column caption='REGION PH' datatype='string' name='[Location (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Location]' default='&quot;BANGSAMORO AUTONOMOUS REGION IN MUSLIM MINDANAO (BARMM)&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;CORDILLERA ADMINISTRATIVE REGION (CAR)&quot;'>
                  <value>&quot;Abra&quot;</value>
                  <value>&quot;Apayao&quot;</value>
                  <value>&quot;Benguet&quot;</value>
                  <value>&quot;City of Baguio&quot;</value>
                  <value>&quot;Ifugao&quot;</value>
                  <value>&quot;Kalinga&quot;</value>
                  <value>&quot;Mountain Province&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NATIONAL CAPITAL REGION (NCR)&quot;'>
                  <value>&quot;City of Caloocan&quot;</value>
                  <value>&quot;City of Las Pias&quot;</value>
                  <value>&quot;City of Makati&quot;</value>
                  <value>&quot;City of Malabon&quot;</value>
                  <value>&quot;City of Mandaluyong&quot;</value>
                  <value>&quot;City of Manila&quot;</value>
                  <value>&quot;City of Marikina&quot;</value>
                  <value>&quot;City of Muntinlupa&quot;</value>
                  <value>&quot;City of Navotas&quot;</value>
                  <value>&quot;City of Paraaque&quot;</value>
                  <value>&quot;City of Pasig&quot;</value>
                  <value>&quot;City of San Juan&quot;</value>
                  <value>&quot;City of Taguig&quot;</value>
                  <value>&quot;City of Valenzuela&quot;</value>
                  <value>&quot;Pasay City&quot;</value>
                  <value>&quot;Pateros&quot;</value>
                  <value>&quot;Quezon City&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION I (ILOCOS REGION)&quot;'>
                  <value>&quot;Ilocos Norte&quot;</value>
                  <value>&quot;Ilocos Sur&quot;</value>
                  <value>&quot;La Union&quot;</value>
                  <value>&quot;Pangasinan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION II (CAGAYAN VALLEY)&quot;'>
                  <value>&quot;Batanes&quot;</value>
                  <value>&quot;Cagayan&quot;</value>
                  <value>&quot;Isabela&quot;</value>
                  <value>&quot;Nueva Vizcaya&quot;</value>
                  <value>&quot;Quirino&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION III (CENTRAL LUZON)&quot;'>
                  <value>&quot;Aurora&quot;</value>
                  <value>&quot;Bataan&quot;</value>
                  <value>&quot;Bulacan&quot;</value>
                  <value>&quot;City of Angeles&quot;</value>
                  <value>&quot;City of Olongapo&quot;</value>
                  <value>&quot;Nueva Ecija&quot;</value>
                  <value>&quot;Pampanga&quot;</value>
                  <value>&quot;Tarlac&quot;</value>
                  <value>&quot;Zambales&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION IV - A &quot;'>
                  <value>&quot;Batangas&quot;</value>
                  <value>&quot;Cavite&quot;</value>
                  <value>&quot;City of Lucena&quot;</value>
                  <value>&quot;Laguna&quot;</value>
                  <value>&quot;Quezon&quot;</value>
                  <value>&quot;Rizal&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION IV - B (MIMAROPA)&quot;'>
                  <value>&quot;City of Puerto Princesa&quot;</value>
                  <value>&quot;Marinduque&quot;</value>
                  <value>&quot;Occidental Mindoro&quot;</value>
                  <value>&quot;Oriental Mindoro&quot;</value>
                  <value>&quot;Palawan&quot;</value>
                  <value>&quot;Romblon&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION IX (ZAMBOANGA PENINSULA)&quot;'>
                  <value>&quot;City of Isabela&quot;</value>
                  <value>&quot;City of Zamboanga&quot;</value>
                  <value>&quot;Zamboanga del Norte&quot;</value>
                  <value>&quot;Zamboanga del Sur&quot;</value>
                  <value>&quot;Zamboanga Sibugay&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION V (BICOL REGION)&quot;'>
                  <value>&quot;Albay&quot;</value>
                  <value>&quot;Camarines Norte&quot;</value>
                  <value>&quot;Camarines Sur&quot;</value>
                  <value>&quot;Catanduanes&quot;</value>
                  <value>&quot;Masbate&quot;</value>
                  <value>&quot;Sorsogon&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION VI (WESTERN VISAYAS)&quot;'>
                  <value>&quot;Aklan&quot;</value>
                  <value>&quot;Antique&quot;</value>
                  <value>&quot;Capiz&quot;</value>
                  <value>&quot;City of Bacolod&quot;</value>
                  <value>&quot;City of Iloilo&quot;</value>
                  <value>&quot;Guimaras&quot;</value>
                  <value>&quot;Iloilo&quot;</value>
                  <value>&quot;Negros Occidental&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION VII (CENTRAL VISAYAS)&quot;'>
                  <value>&quot;Bohol&quot;</value>
                  <value>&quot;Cebu&quot;</value>
                  <value>&quot;City of Cebu&quot;</value>
                  <value>&quot;City of Lapu-Lapu (Opon)&quot;</value>
                  <value>&quot;City of Mandaue&quot;</value>
                  <value>&quot;Negros Oriental&quot;</value>
                  <value>&quot;Siquijor&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION VII (EASTERN VISAYAS)&quot;'>
                  <value>&quot;Biliran&quot;</value>
                  <value>&quot;City of Tacloban&quot;</value>
                  <value>&quot;Eastern Samar&quot;</value>
                  <value>&quot;Leyte&quot;</value>
                  <value>&quot;Northern Samar&quot;</value>
                  <value>&quot;Samar (Western Samar)&quot;</value>
                  <value>&quot;Southern Leyte&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION X (NORTHERN MINDANAO)&quot;'>
                  <value>&quot;Bukidnon&quot;</value>
                  <value>&quot;Camiguin&quot;</value>
                  <value>&quot;City of Cagayan de Oro&quot;</value>
                  <value>&quot;City of Iligan&quot;</value>
                  <value>&quot;Lanao del Norte&quot;</value>
                  <value>&quot;Misamis Occidental&quot;</value>
                  <value>&quot;Misamis Oriental&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION XI (DAVAO REGION)&quot;'>
                  <value>&quot;City of Davao&quot;</value>
                  <value>&quot;Davao de Oro (Compostela Valley)&quot;</value>
                  <value>&quot;Davao del Norte&quot;</value>
                  <value>&quot;Davao del Sur&quot;</value>
                  <value>&quot;Davao Occidental&quot;</value>
                  <value>&quot;Davao Oriental&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION XII (SOCCSKSARGEN)&quot;'>
                  <value>&quot;City of General Santos (Dadiangas)&quot;</value>
                  <value>&quot;Cotabato (North Cotabato)&quot;</value>
                  <value>&quot;Sarangani&quot;</value>
                  <value>&quot;South Cotabato&quot;</value>
                  <value>&quot;Sultan Kudarat&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION XIII (CARAGA)&quot;'>
                  <value>&quot;Agusan del Norte&quot;</value>
                  <value>&quot;Agusan del Sur&quot;</value>
                  <value>&quot;City of Butuan&quot;</value>
                  <value>&quot;Dinagat Islands&quot;</value>
                  <value>&quot;Surigao del Norte&quot;</value>
                  <value>&quot;Surigao del Sur&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;BANGSAMORO AUTONOMOUS REGION IN MUSLIM MINDANAO (BARMM)&quot;' value='BARMM' />
                <alias key='&quot;CORDILLERA ADMINISTRATIVE REGION (CAR)&quot;' value='CAR' />
                <alias key='&quot;NATIONAL CAPITAL REGION (NCR)&quot;' value='NCR' />
                <alias key='&quot;REGION I (ILOCOS REGION)&quot;' value='REGION I ' />
                <alias key='&quot;REGION II (CAGAYAN VALLEY)&quot;' value='REGION II ' />
                <alias key='&quot;REGION III (CENTRAL LUZON)&quot;' value='REGION III ' />
                <alias key='&quot;REGION IV-A (CALABARZON)&quot;' value='REGION IV-A ' />
                <alias key='&quot;REGION IV-B (MIMAROPA)&quot;' value='REGION IV-B ' />
                <alias key='&quot;REGION IX (ZAMBOANGA PENINSULA)&quot;' value='REGION IX' />
                <alias key='&quot;REGION V (BICOL REGION)&quot;' value='REGION V ' />
                <alias key='&quot;REGION VI (WESTERN VISAYAS)&quot;' value='REGION VI' />
                <alias key='&quot;REGION VII (CENTRAL VISAYAS)&quot;' value='REGION VII ' />
                <alias key='&quot;REGION VIII (EASTERN VISAYAS)&quot;' value='REGION VIII ' />
                <alias key='&quot;REGION X (NORTHERN MINDANAO)&quot;' value='REGION X' />
                <alias key='&quot;REGION XI (DAVAO REGION)&quot;' value='REGION XI ' />
                <alias key='&quot;REGION XII (SOCCSKSARGEN)&quot;' value='REGION XII ' />
                <alias key='&quot;REGION XIII (CARAGA)&quot;' value='REGION XIII ' />
              </aliases>
            </column>
            <column-instance column='[10-14]' derivation='Sum' name='[sum:10-14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[15-19]' derivation='Sum' name='[sum:15-19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[20-24]' derivation='Sum' name='[sum:20-24:qk]' pivot='key' type='quantitative' />
            <column-instance column='[25-29]' derivation='Sum' name='[sum:25-29:qk]' pivot='key' type='quantitative' />
            <column-instance column='[30-34]' derivation='Sum' name='[sum:30-34:qk]' pivot='key' type='quantitative' />
            <column-instance column='[35-39]' derivation='Sum' name='[sum:35-39:qk]' pivot='key' type='quantitative' />
            <column-instance column='[40-44]' derivation='Sum' name='[sum:40-44:qk]' pivot='key' type='quantitative' />
            <column-instance column='[45-49]' derivation='Sum' name='[sum:45-49:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5-9]' derivation='Sum' name='[sum:5-9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[50-54]' derivation='Sum' name='[sum:50-54:qk]' pivot='key' type='quantitative' />
            <column-instance column='[55-59]' derivation='Sum' name='[sum:55-59:qk]' pivot='key' type='quantitative' />
            <column-instance column='[60-64]' derivation='Sum' name='[sum:60-64:qk]' pivot='key' type='quantitative' />
            <column-instance column='[65-69]' derivation='Sum' name='[sum:65-69:qk]' pivot='key' type='quantitative' />
            <column-instance column='[70-74]' derivation='Sum' name='[sum:70-74:qk]' pivot='key' type='quantitative' />
            <column-instance column='[75-79]' derivation='Sum' name='[sum:75-79:qk]' pivot='key' type='quantitative' />
            <column-instance column='[80+]' derivation='Sum' name='[sum:80+:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Below 5]' derivation='Sum' name='[sum:Below 5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_58265375320170504]' derivation='User' name='[usr:Calculation_58265375320170504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cvfecf0pbejte13o1akd0tremb4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cvfecf0pbejte13o1akd0tremb4].[sum:5-9:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cvfecf0pbejte13o1akd0tremb4].[sum:10-14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cvfecf0pbejte13o1akd0tremb4].[sum:15-19:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cvfecf0pbejte13o1akd0tremb4].[sum:20-24:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cvfecf0pbejte13o1akd0tremb4].[sum:25-29:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cvfecf0pbejte13o1akd0tremb4].[sum:30-34:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cvfecf0pbejte13o1akd0tremb4].[sum:35-39:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cvfecf0pbejte13o1akd0tremb4].[sum:40-44:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cvfecf0pbejte13o1akd0tremb4].[sum:45-49:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cvfecf0pbejte13o1akd0tremb4].[sum:50-54:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cvfecf0pbejte13o1akd0tremb4].[sum:55-59:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cvfecf0pbejte13o1akd0tremb4].[sum:60-64:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cvfecf0pbejte13o1akd0tremb4].[sum:65-69:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cvfecf0pbejte13o1akd0tremb4].[sum:70-74:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cvfecf0pbejte13o1akd0tremb4].[sum:75-79:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cvfecf0pbejte13o1akd0tremb4].[sum:80+:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cvfecf0pbejte13o1akd0tremb4].[sum:Below 5:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cvfecf0pbejte13o1akd0tremb4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cvfecf0pbejte13o1akd0tremb4].[sum:80+:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cvfecf0pbejte13o1akd0tremb4].[sum:75-79:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cvfecf0pbejte13o1akd0tremb4].[sum:70-74:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cvfecf0pbejte13o1akd0tremb4].[sum:65-69:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cvfecf0pbejte13o1akd0tremb4].[sum:60-64:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cvfecf0pbejte13o1akd0tremb4].[sum:55-59:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cvfecf0pbejte13o1akd0tremb4].[sum:50-54:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cvfecf0pbejte13o1akd0tremb4].[sum:45-49:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cvfecf0pbejte13o1akd0tremb4].[sum:40-44:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cvfecf0pbejte13o1akd0tremb4].[sum:35-39:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cvfecf0pbejte13o1akd0tremb4].[sum:30-34:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cvfecf0pbejte13o1akd0tremb4].[sum:25-29:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cvfecf0pbejte13o1akd0tremb4].[sum:20-24:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cvfecf0pbejte13o1akd0tremb4].[sum:15-19:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cvfecf0pbejte13o1akd0tremb4].[sum:10-14:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cvfecf0pbejte13o1akd0tremb4].[sum:5-9:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cvfecf0pbejte13o1akd0tremb4].[sum:Below 5:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1cvfecf0pbejte13o1akd0tremb4].[:Measure Names]</column>
            <column>[federated.1cvfecf0pbejte13o1akd0tremb4].[Action (Region)]</column>
            <column>[federated.1cvfecf0pbejte13o1akd0tremb4].[Action (REGION PH)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cvfecf0pbejte13o1akd0tremb4].[Multiple Values]' />
              <lod column='[federated.1cvfecf0pbejte13o1akd0tremb4].[:Measure Names]' />
              <tooltip column='[federated.1cvfecf0pbejte13o1akd0tremb4].[usr:Calculation_58265375320170504:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#00557f'><![CDATA[Age Group <[federated.1cvfecf0pbejte13o1akd0tremb4].[:Measure Names]>: <[federated.1cvfecf0pbejte13o1akd0tremb4].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Total Population:<[federated.1cvfecf0pbejte13o1akd0tremb4].[usr:Calculation_58265375320170504:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1cvfecf0pbejte13o1akd0tremb4].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='GENDER PER LOCATION'>
      <table>
        <view>
          <datasources>
            <datasource caption='1A6DPAG0 (1A6DPAG0 (1))' name='federated.1cvfecf0pbejte13o1akd0tremb4' />
          </datasources>
          <datasource-dependencies datasource='federated.1cvfecf0pbejte13o1akd0tremb4'>
            <column datatype='integer' name='[All Ages]' role='measure' type='quantitative' />
            <column caption='TOTAL POPULATION' datatype='integer' name='[Calculation_58265375320170504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([All Ages])' />
            </column>
            <column caption='Total Male' datatype='integer' name='[Calculation_58265375321505801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Male All Ages])' />
            </column>
            <column caption='Total Female' datatype='integer' name='[Calculation_58265375321571338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Female All Ages])' />
            </column>
            <column datatype='integer' name='[Female All Ages]' role='measure' type='quantitative' />
            <column caption='REGION PH' datatype='string' name='[Location (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Location]' default='&quot;BANGSAMORO AUTONOMOUS REGION IN MUSLIM MINDANAO (BARMM)&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;CORDILLERA ADMINISTRATIVE REGION (CAR)&quot;'>
                  <value>&quot;Abra&quot;</value>
                  <value>&quot;Apayao&quot;</value>
                  <value>&quot;Benguet&quot;</value>
                  <value>&quot;City of Baguio&quot;</value>
                  <value>&quot;Ifugao&quot;</value>
                  <value>&quot;Kalinga&quot;</value>
                  <value>&quot;Mountain Province&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NATIONAL CAPITAL REGION (NCR)&quot;'>
                  <value>&quot;City of Caloocan&quot;</value>
                  <value>&quot;City of Las Pias&quot;</value>
                  <value>&quot;City of Makati&quot;</value>
                  <value>&quot;City of Malabon&quot;</value>
                  <value>&quot;City of Mandaluyong&quot;</value>
                  <value>&quot;City of Manila&quot;</value>
                  <value>&quot;City of Marikina&quot;</value>
                  <value>&quot;City of Muntinlupa&quot;</value>
                  <value>&quot;City of Navotas&quot;</value>
                  <value>&quot;City of Paraaque&quot;</value>
                  <value>&quot;City of Pasig&quot;</value>
                  <value>&quot;City of San Juan&quot;</value>
                  <value>&quot;City of Taguig&quot;</value>
                  <value>&quot;City of Valenzuela&quot;</value>
                  <value>&quot;Pasay City&quot;</value>
                  <value>&quot;Pateros&quot;</value>
                  <value>&quot;Quezon City&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION I (ILOCOS REGION)&quot;'>
                  <value>&quot;Ilocos Norte&quot;</value>
                  <value>&quot;Ilocos Sur&quot;</value>
                  <value>&quot;La Union&quot;</value>
                  <value>&quot;Pangasinan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION II (CAGAYAN VALLEY)&quot;'>
                  <value>&quot;Batanes&quot;</value>
                  <value>&quot;Cagayan&quot;</value>
                  <value>&quot;Isabela&quot;</value>
                  <value>&quot;Nueva Vizcaya&quot;</value>
                  <value>&quot;Quirino&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION III (CENTRAL LUZON)&quot;'>
                  <value>&quot;Aurora&quot;</value>
                  <value>&quot;Bataan&quot;</value>
                  <value>&quot;Bulacan&quot;</value>
                  <value>&quot;City of Angeles&quot;</value>
                  <value>&quot;City of Olongapo&quot;</value>
                  <value>&quot;Nueva Ecija&quot;</value>
                  <value>&quot;Pampanga&quot;</value>
                  <value>&quot;Tarlac&quot;</value>
                  <value>&quot;Zambales&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION IV - A &quot;'>
                  <value>&quot;Batangas&quot;</value>
                  <value>&quot;Cavite&quot;</value>
                  <value>&quot;City of Lucena&quot;</value>
                  <value>&quot;Laguna&quot;</value>
                  <value>&quot;Quezon&quot;</value>
                  <value>&quot;Rizal&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION IV - B (MIMAROPA)&quot;'>
                  <value>&quot;City of Puerto Princesa&quot;</value>
                  <value>&quot;Marinduque&quot;</value>
                  <value>&quot;Occidental Mindoro&quot;</value>
                  <value>&quot;Oriental Mindoro&quot;</value>
                  <value>&quot;Palawan&quot;</value>
                  <value>&quot;Romblon&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION IX (ZAMBOANGA PENINSULA)&quot;'>
                  <value>&quot;City of Isabela&quot;</value>
                  <value>&quot;City of Zamboanga&quot;</value>
                  <value>&quot;Zamboanga del Norte&quot;</value>
                  <value>&quot;Zamboanga del Sur&quot;</value>
                  <value>&quot;Zamboanga Sibugay&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION V (BICOL REGION)&quot;'>
                  <value>&quot;Albay&quot;</value>
                  <value>&quot;Camarines Norte&quot;</value>
                  <value>&quot;Camarines Sur&quot;</value>
                  <value>&quot;Catanduanes&quot;</value>
                  <value>&quot;Masbate&quot;</value>
                  <value>&quot;Sorsogon&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION VI (WESTERN VISAYAS)&quot;'>
                  <value>&quot;Aklan&quot;</value>
                  <value>&quot;Antique&quot;</value>
                  <value>&quot;Capiz&quot;</value>
                  <value>&quot;City of Bacolod&quot;</value>
                  <value>&quot;City of Iloilo&quot;</value>
                  <value>&quot;Guimaras&quot;</value>
                  <value>&quot;Iloilo&quot;</value>
                  <value>&quot;Negros Occidental&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION VII (CENTRAL VISAYAS)&quot;'>
                  <value>&quot;Bohol&quot;</value>
                  <value>&quot;Cebu&quot;</value>
                  <value>&quot;City of Cebu&quot;</value>
                  <value>&quot;City of Lapu-Lapu (Opon)&quot;</value>
                  <value>&quot;City of Mandaue&quot;</value>
                  <value>&quot;Negros Oriental&quot;</value>
                  <value>&quot;Siquijor&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION VII (EASTERN VISAYAS)&quot;'>
                  <value>&quot;Biliran&quot;</value>
                  <value>&quot;City of Tacloban&quot;</value>
                  <value>&quot;Eastern Samar&quot;</value>
                  <value>&quot;Leyte&quot;</value>
                  <value>&quot;Northern Samar&quot;</value>
                  <value>&quot;Samar (Western Samar)&quot;</value>
                  <value>&quot;Southern Leyte&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION X (NORTHERN MINDANAO)&quot;'>
                  <value>&quot;Bukidnon&quot;</value>
                  <value>&quot;Camiguin&quot;</value>
                  <value>&quot;City of Cagayan de Oro&quot;</value>
                  <value>&quot;City of Iligan&quot;</value>
                  <value>&quot;Lanao del Norte&quot;</value>
                  <value>&quot;Misamis Occidental&quot;</value>
                  <value>&quot;Misamis Oriental&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION XI (DAVAO REGION)&quot;'>
                  <value>&quot;City of Davao&quot;</value>
                  <value>&quot;Davao de Oro (Compostela Valley)&quot;</value>
                  <value>&quot;Davao del Norte&quot;</value>
                  <value>&quot;Davao del Sur&quot;</value>
                  <value>&quot;Davao Occidental&quot;</value>
                  <value>&quot;Davao Oriental&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION XII (SOCCSKSARGEN)&quot;'>
                  <value>&quot;City of General Santos (Dadiangas)&quot;</value>
                  <value>&quot;Cotabato (North Cotabato)&quot;</value>
                  <value>&quot;Sarangani&quot;</value>
                  <value>&quot;South Cotabato&quot;</value>
                  <value>&quot;Sultan Kudarat&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION XIII (CARAGA)&quot;'>
                  <value>&quot;Agusan del Norte&quot;</value>
                  <value>&quot;Agusan del Sur&quot;</value>
                  <value>&quot;City of Butuan&quot;</value>
                  <value>&quot;Dinagat Islands&quot;</value>
                  <value>&quot;Surigao del Norte&quot;</value>
                  <value>&quot;Surigao del Sur&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Male All Ages]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;BANGSAMORO AUTONOMOUS REGION IN MUSLIM MINDANAO (BARMM)&quot;' value='BARMM' />
                <alias key='&quot;CORDILLERA ADMINISTRATIVE REGION (CAR)&quot;' value='CAR' />
                <alias key='&quot;NATIONAL CAPITAL REGION (NCR)&quot;' value='NCR' />
                <alias key='&quot;REGION I (ILOCOS REGION)&quot;' value='REGION I ' />
                <alias key='&quot;REGION II (CAGAYAN VALLEY)&quot;' value='REGION II ' />
                <alias key='&quot;REGION III (CENTRAL LUZON)&quot;' value='REGION III ' />
                <alias key='&quot;REGION IV-A (CALABARZON)&quot;' value='REGION IV-A ' />
                <alias key='&quot;REGION IV-B (MIMAROPA)&quot;' value='REGION IV-B ' />
                <alias key='&quot;REGION IX (ZAMBOANGA PENINSULA)&quot;' value='REGION IX' />
                <alias key='&quot;REGION V (BICOL REGION)&quot;' value='REGION V ' />
                <alias key='&quot;REGION VI (WESTERN VISAYAS)&quot;' value='REGION VI' />
                <alias key='&quot;REGION VII (CENTRAL VISAYAS)&quot;' value='REGION VII ' />
                <alias key='&quot;REGION VIII (EASTERN VISAYAS)&quot;' value='REGION VIII ' />
                <alias key='&quot;REGION X (NORTHERN MINDANAO)&quot;' value='REGION X' />
                <alias key='&quot;REGION XI (DAVAO REGION)&quot;' value='REGION XI ' />
                <alias key='&quot;REGION XII (SOCCSKSARGEN)&quot;' value='REGION XII ' />
                <alias key='&quot;REGION XIII (CARAGA)&quot;' value='REGION XIII ' />
              </aliases>
            </column>
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[All Ages]' derivation='Sum' name='[sum:All Ages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_58265375320170504]' derivation='User' name='[usr:Calculation_58265375320170504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_58265375321505801]' derivation='User' name='[usr:Calculation_58265375321505801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_58265375321571338]' derivation='User' name='[usr:Calculation_58265375321571338:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cvfecf0pbejte13o1akd0tremb4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cvfecf0pbejte13o1akd0tremb4].[usr:Calculation_58265375321571338:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cvfecf0pbejte13o1akd0tremb4].[usr:Calculation_58265375321505801:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cvfecf0pbejte13o1akd0tremb4].[Tooltip (Location)]'>
            <groupfilter function='member' level='[Location]' member='&quot;Batangas&quot;' user:ui-action-filter='[Action - GENDER PER LOCATION]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cvfecf0pbejte13o1akd0tremb4].[none:Location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cvfecf0pbejte13o1akd0tremb4].[sum:All Ages:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cvfecf0pbejte13o1akd0tremb4].[:Measure Names]</column>
            <column>[federated.1cvfecf0pbejte13o1akd0tremb4].[Tooltip (Location)]</column>
            <column>[federated.1cvfecf0pbejte13o1akd0tremb4].[Action (REGION PH)]</column>
            <column>[federated.1cvfecf0pbejte13o1akd0tremb4].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cvfecf0pbejte13o1akd0tremb4].[:Measure Names]' />
              <lod column='[federated.1cvfecf0pbejte13o1akd0tremb4].[:Measure Names]' />
              <tooltip column='[federated.1cvfecf0pbejte13o1akd0tremb4].[usr:Calculation_58265375320170504:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cvfecf0pbejte13o1akd0tremb4].[none:Location:nk]</rows>
        <cols>[federated.1cvfecf0pbejte13o1akd0tremb4].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='GENDER PER REGION'>
      <table>
        <view>
          <datasources>
            <datasource caption='1A6DPAG0 (1A6DPAG0 (1))' name='federated.1cvfecf0pbejte13o1akd0tremb4' />
          </datasources>
          <datasource-dependencies datasource='federated.1cvfecf0pbejte13o1akd0tremb4'>
            <column datatype='integer' name='[All Ages]' role='measure' type='quantitative' />
            <column caption='TOTAL POPULATION' datatype='integer' name='[Calculation_58265375320170504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([All Ages])' />
            </column>
            <column caption='Total Male' datatype='integer' name='[Calculation_58265375321505801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Male All Ages])' />
            </column>
            <column caption='Total Female' datatype='integer' name='[Calculation_58265375321571338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Female All Ages])' />
            </column>
            <column datatype='integer' name='[Female All Ages]' role='measure' type='quantitative' />
            <column caption='REGION PH' datatype='string' name='[Location (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Location]' default='&quot;BANGSAMORO AUTONOMOUS REGION IN MUSLIM MINDANAO (BARMM)&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;CORDILLERA ADMINISTRATIVE REGION (CAR)&quot;'>
                  <value>&quot;Abra&quot;</value>
                  <value>&quot;Apayao&quot;</value>
                  <value>&quot;Benguet&quot;</value>
                  <value>&quot;City of Baguio&quot;</value>
                  <value>&quot;Ifugao&quot;</value>
                  <value>&quot;Kalinga&quot;</value>
                  <value>&quot;Mountain Province&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NATIONAL CAPITAL REGION (NCR)&quot;'>
                  <value>&quot;City of Caloocan&quot;</value>
                  <value>&quot;City of Las Pias&quot;</value>
                  <value>&quot;City of Makati&quot;</value>
                  <value>&quot;City of Malabon&quot;</value>
                  <value>&quot;City of Mandaluyong&quot;</value>
                  <value>&quot;City of Manila&quot;</value>
                  <value>&quot;City of Marikina&quot;</value>
                  <value>&quot;City of Muntinlupa&quot;</value>
                  <value>&quot;City of Navotas&quot;</value>
                  <value>&quot;City of Paraaque&quot;</value>
                  <value>&quot;City of Pasig&quot;</value>
                  <value>&quot;City of San Juan&quot;</value>
                  <value>&quot;City of Taguig&quot;</value>
                  <value>&quot;City of Valenzuela&quot;</value>
                  <value>&quot;Pasay City&quot;</value>
                  <value>&quot;Pateros&quot;</value>
                  <value>&quot;Quezon City&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION I (ILOCOS REGION)&quot;'>
                  <value>&quot;Ilocos Norte&quot;</value>
                  <value>&quot;Ilocos Sur&quot;</value>
                  <value>&quot;La Union&quot;</value>
                  <value>&quot;Pangasinan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION II (CAGAYAN VALLEY)&quot;'>
                  <value>&quot;Batanes&quot;</value>
                  <value>&quot;Cagayan&quot;</value>
                  <value>&quot;Isabela&quot;</value>
                  <value>&quot;Nueva Vizcaya&quot;</value>
                  <value>&quot;Quirino&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION III (CENTRAL LUZON)&quot;'>
                  <value>&quot;Aurora&quot;</value>
                  <value>&quot;Bataan&quot;</value>
                  <value>&quot;Bulacan&quot;</value>
                  <value>&quot;City of Angeles&quot;</value>
                  <value>&quot;City of Olongapo&quot;</value>
                  <value>&quot;Nueva Ecija&quot;</value>
                  <value>&quot;Pampanga&quot;</value>
                  <value>&quot;Tarlac&quot;</value>
                  <value>&quot;Zambales&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION IV - A &quot;'>
                  <value>&quot;Batangas&quot;</value>
                  <value>&quot;Cavite&quot;</value>
                  <value>&quot;City of Lucena&quot;</value>
                  <value>&quot;Laguna&quot;</value>
                  <value>&quot;Quezon&quot;</value>
                  <value>&quot;Rizal&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION IV - B (MIMAROPA)&quot;'>
                  <value>&quot;City of Puerto Princesa&quot;</value>
                  <value>&quot;Marinduque&quot;</value>
                  <value>&quot;Occidental Mindoro&quot;</value>
                  <value>&quot;Oriental Mindoro&quot;</value>
                  <value>&quot;Palawan&quot;</value>
                  <value>&quot;Romblon&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION IX (ZAMBOANGA PENINSULA)&quot;'>
                  <value>&quot;City of Isabela&quot;</value>
                  <value>&quot;City of Zamboanga&quot;</value>
                  <value>&quot;Zamboanga del Norte&quot;</value>
                  <value>&quot;Zamboanga del Sur&quot;</value>
                  <value>&quot;Zamboanga Sibugay&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION V (BICOL REGION)&quot;'>
                  <value>&quot;Albay&quot;</value>
                  <value>&quot;Camarines Norte&quot;</value>
                  <value>&quot;Camarines Sur&quot;</value>
                  <value>&quot;Catanduanes&quot;</value>
                  <value>&quot;Masbate&quot;</value>
                  <value>&quot;Sorsogon&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION VI (WESTERN VISAYAS)&quot;'>
                  <value>&quot;Aklan&quot;</value>
                  <value>&quot;Antique&quot;</value>
                  <value>&quot;Capiz&quot;</value>
                  <value>&quot;City of Bacolod&quot;</value>
                  <value>&quot;City of Iloilo&quot;</value>
                  <value>&quot;Guimaras&quot;</value>
                  <value>&quot;Iloilo&quot;</value>
                  <value>&quot;Negros Occidental&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION VII (CENTRAL VISAYAS)&quot;'>
                  <value>&quot;Bohol&quot;</value>
                  <value>&quot;Cebu&quot;</value>
                  <value>&quot;City of Cebu&quot;</value>
                  <value>&quot;City of Lapu-Lapu (Opon)&quot;</value>
                  <value>&quot;City of Mandaue&quot;</value>
                  <value>&quot;Negros Oriental&quot;</value>
                  <value>&quot;Siquijor&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION VII (EASTERN VISAYAS)&quot;'>
                  <value>&quot;Biliran&quot;</value>
                  <value>&quot;City of Tacloban&quot;</value>
                  <value>&quot;Eastern Samar&quot;</value>
                  <value>&quot;Leyte&quot;</value>
                  <value>&quot;Northern Samar&quot;</value>
                  <value>&quot;Samar (Western Samar)&quot;</value>
                  <value>&quot;Southern Leyte&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION X (NORTHERN MINDANAO)&quot;'>
                  <value>&quot;Bukidnon&quot;</value>
                  <value>&quot;Camiguin&quot;</value>
                  <value>&quot;City of Cagayan de Oro&quot;</value>
                  <value>&quot;City of Iligan&quot;</value>
                  <value>&quot;Lanao del Norte&quot;</value>
                  <value>&quot;Misamis Occidental&quot;</value>
                  <value>&quot;Misamis Oriental&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION XI (DAVAO REGION)&quot;'>
                  <value>&quot;City of Davao&quot;</value>
                  <value>&quot;Davao de Oro (Compostela Valley)&quot;</value>
                  <value>&quot;Davao del Norte&quot;</value>
                  <value>&quot;Davao del Sur&quot;</value>
                  <value>&quot;Davao Occidental&quot;</value>
                  <value>&quot;Davao Oriental&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION XII (SOCCSKSARGEN)&quot;'>
                  <value>&quot;City of General Santos (Dadiangas)&quot;</value>
                  <value>&quot;Cotabato (North Cotabato)&quot;</value>
                  <value>&quot;Sarangani&quot;</value>
                  <value>&quot;South Cotabato&quot;</value>
                  <value>&quot;Sultan Kudarat&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION XIII (CARAGA)&quot;'>
                  <value>&quot;Agusan del Norte&quot;</value>
                  <value>&quot;Agusan del Sur&quot;</value>
                  <value>&quot;City of Butuan&quot;</value>
                  <value>&quot;Dinagat Islands&quot;</value>
                  <value>&quot;Surigao del Norte&quot;</value>
                  <value>&quot;Surigao del Sur&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Male All Ages]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;BANGSAMORO AUTONOMOUS REGION IN MUSLIM MINDANAO (BARMM)&quot;' value='BARMM' />
                <alias key='&quot;CORDILLERA ADMINISTRATIVE REGION (CAR)&quot;' value='CAR' />
                <alias key='&quot;NATIONAL CAPITAL REGION (NCR)&quot;' value='NCR' />
                <alias key='&quot;REGION I (ILOCOS REGION)&quot;' value='REGION I ' />
                <alias key='&quot;REGION II (CAGAYAN VALLEY)&quot;' value='REGION II ' />
                <alias key='&quot;REGION III (CENTRAL LUZON)&quot;' value='REGION III ' />
                <alias key='&quot;REGION IV-A (CALABARZON)&quot;' value='REGION IV-A ' />
                <alias key='&quot;REGION IV-B (MIMAROPA)&quot;' value='REGION IV-B ' />
                <alias key='&quot;REGION IX (ZAMBOANGA PENINSULA)&quot;' value='REGION IX' />
                <alias key='&quot;REGION V (BICOL REGION)&quot;' value='REGION V ' />
                <alias key='&quot;REGION VI (WESTERN VISAYAS)&quot;' value='REGION VI' />
                <alias key='&quot;REGION VII (CENTRAL VISAYAS)&quot;' value='REGION VII ' />
                <alias key='&quot;REGION VIII (EASTERN VISAYAS)&quot;' value='REGION VIII ' />
                <alias key='&quot;REGION X (NORTHERN MINDANAO)&quot;' value='REGION X' />
                <alias key='&quot;REGION XI (DAVAO REGION)&quot;' value='REGION XI ' />
                <alias key='&quot;REGION XII (SOCCSKSARGEN)&quot;' value='REGION XII ' />
                <alias key='&quot;REGION XIII (CARAGA)&quot;' value='REGION XIII ' />
              </aliases>
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_58265375320170504]' derivation='User' name='[usr:Calculation_58265375320170504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_58265375321505801]' derivation='User' name='[usr:Calculation_58265375321505801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_58265375321571338]' derivation='User' name='[usr:Calculation_58265375321571338:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cvfecf0pbejte13o1akd0tremb4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cvfecf0pbejte13o1akd0tremb4].[usr:Calculation_58265375321571338:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cvfecf0pbejte13o1akd0tremb4].[usr:Calculation_58265375321505801:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cvfecf0pbejte13o1akd0tremb4].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;REGION IV-A (CALABARZON)&quot;</bucket>
              <bucket>&quot;NATIONAL CAPITAL REGION (NCR)&quot;</bucket>
              <bucket>&quot;REGION III (CENTRAL LUZON)&quot;</bucket>
              <bucket>&quot;REGION VII (CENTRAL VISAYAS)&quot;</bucket>
              <bucket>&quot;REGION VI (WESTERN VISAYAS)&quot;</bucket>
              <bucket>&quot;REGION V (BICOL REGION)&quot;</bucket>
              <bucket>&quot;REGION I (ILOCOS REGION)&quot;</bucket>
              <bucket>&quot;REGION XI (DAVAO REGION)&quot;</bucket>
              <bucket>&quot;REGION X (NORTHERN MINDANAO)&quot;</bucket>
              <bucket>&quot;BANGSAMORO AUTONOMOUS REGION IN MUSLIM MINDANAO (BARMM)&quot;</bucket>
              <bucket>&quot;REGION VIII (EASTERN VISAYAS)&quot;</bucket>
              <bucket>&quot;REGION XII (SOCCSKSARGEN)&quot;</bucket>
              <bucket>&quot;REGION IX (ZAMBOANGA PENINSULA)&quot;</bucket>
              <bucket>&quot;REGION II (CAGAYAN VALLEY)&quot;</bucket>
              <bucket>&quot;REGION IV-B (MIMAROPA)&quot;</bucket>
              <bucket>&quot;REGION XIII (CARAGA)&quot;</bucket>
              <bucket>&quot;CORDILLERA ADMINISTRATIVE REGION (CAR)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1cvfecf0pbejte13o1akd0tremb4].[:Measure Names]</column>
            <column>[federated.1cvfecf0pbejte13o1akd0tremb4].[Action (REGION PH)]</column>
            <column>[federated.1cvfecf0pbejte13o1akd0tremb4].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cvfecf0pbejte13o1akd0tremb4].[:Measure Names]' />
              <lod column='[federated.1cvfecf0pbejte13o1akd0tremb4].[:Measure Names]' />
              <tooltip column='[federated.1cvfecf0pbejte13o1akd0tremb4].[usr:Calculation_58265375320170504:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1cvfecf0pbejte13o1akd0tremb4].[Multiple Values]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[federated.1cvfecf0pbejte13o1akd0tremb4].[usr:Calculation_58265375320170504:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#00557f' fontsize='10'><![CDATA[<[federated.1cvfecf0pbejte13o1akd0tremb4].[none:Region:nk]> Population: <[federated.1cvfecf0pbejte13o1akd0tremb4].[usr:Calculation_58265375320170504:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1cvfecf0pbejte13o1akd0tremb4].[:Measure Names]> Population:]]></run>
                <run fontsize='10'> </run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1cvfecf0pbejte13o1akd0tremb4].[Multiple Values]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cvfecf0pbejte13o1akd0tremb4].[none:Region:nk]</rows>
        <cols>[federated.1cvfecf0pbejte13o1akd0tremb4].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='MAP'>
      <table>
        <view>
          <datasources>
            <datasource caption='1A6DPAG0 (1A6DPAG0 (1))' name='federated.1cvfecf0pbejte13o1akd0tremb4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cvfecf0pbejte13o1akd0tremb4'>
            <column datatype='integer' name='[All Ages]' role='measure' type='quantitative' />
            <column caption='TOTAL POPULATION' datatype='integer' name='[Calculation_58265375320170504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([All Ages])' />
            </column>
            <column caption='Total Male' datatype='integer' name='[Calculation_58265375321505801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Male All Ages])' />
            </column>
            <column caption='Total Female' datatype='integer' name='[Calculation_58265375321571338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Female All Ages])' />
            </column>
            <column datatype='integer' name='[Female All Ages]' role='measure' type='quantitative' />
            <column caption='REGION PH' datatype='string' name='[Location (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Location]' default='&quot;BANGSAMORO AUTONOMOUS REGION IN MUSLIM MINDANAO (BARMM)&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;CORDILLERA ADMINISTRATIVE REGION (CAR)&quot;'>
                  <value>&quot;Abra&quot;</value>
                  <value>&quot;Apayao&quot;</value>
                  <value>&quot;Benguet&quot;</value>
                  <value>&quot;City of Baguio&quot;</value>
                  <value>&quot;Ifugao&quot;</value>
                  <value>&quot;Kalinga&quot;</value>
                  <value>&quot;Mountain Province&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NATIONAL CAPITAL REGION (NCR)&quot;'>
                  <value>&quot;City of Caloocan&quot;</value>
                  <value>&quot;City of Las Pias&quot;</value>
                  <value>&quot;City of Makati&quot;</value>
                  <value>&quot;City of Malabon&quot;</value>
                  <value>&quot;City of Mandaluyong&quot;</value>
                  <value>&quot;City of Manila&quot;</value>
                  <value>&quot;City of Marikina&quot;</value>
                  <value>&quot;City of Muntinlupa&quot;</value>
                  <value>&quot;City of Navotas&quot;</value>
                  <value>&quot;City of Paraaque&quot;</value>
                  <value>&quot;City of Pasig&quot;</value>
                  <value>&quot;City of San Juan&quot;</value>
                  <value>&quot;City of Taguig&quot;</value>
                  <value>&quot;City of Valenzuela&quot;</value>
                  <value>&quot;Pasay City&quot;</value>
                  <value>&quot;Pateros&quot;</value>
                  <value>&quot;Quezon City&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION I (ILOCOS REGION)&quot;'>
                  <value>&quot;Ilocos Norte&quot;</value>
                  <value>&quot;Ilocos Sur&quot;</value>
                  <value>&quot;La Union&quot;</value>
                  <value>&quot;Pangasinan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION II (CAGAYAN VALLEY)&quot;'>
                  <value>&quot;Batanes&quot;</value>
                  <value>&quot;Cagayan&quot;</value>
                  <value>&quot;Isabela&quot;</value>
                  <value>&quot;Nueva Vizcaya&quot;</value>
                  <value>&quot;Quirino&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION III (CENTRAL LUZON)&quot;'>
                  <value>&quot;Aurora&quot;</value>
                  <value>&quot;Bataan&quot;</value>
                  <value>&quot;Bulacan&quot;</value>
                  <value>&quot;City of Angeles&quot;</value>
                  <value>&quot;City of Olongapo&quot;</value>
                  <value>&quot;Nueva Ecija&quot;</value>
                  <value>&quot;Pampanga&quot;</value>
                  <value>&quot;Tarlac&quot;</value>
                  <value>&quot;Zambales&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION IV - A &quot;'>
                  <value>&quot;Batangas&quot;</value>
                  <value>&quot;Cavite&quot;</value>
                  <value>&quot;City of Lucena&quot;</value>
                  <value>&quot;Laguna&quot;</value>
                  <value>&quot;Quezon&quot;</value>
                  <value>&quot;Rizal&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION IV - B (MIMAROPA)&quot;'>
                  <value>&quot;City of Puerto Princesa&quot;</value>
                  <value>&quot;Marinduque&quot;</value>
                  <value>&quot;Occidental Mindoro&quot;</value>
                  <value>&quot;Oriental Mindoro&quot;</value>
                  <value>&quot;Palawan&quot;</value>
                  <value>&quot;Romblon&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION IX (ZAMBOANGA PENINSULA)&quot;'>
                  <value>&quot;City of Isabela&quot;</value>
                  <value>&quot;City of Zamboanga&quot;</value>
                  <value>&quot;Zamboanga del Norte&quot;</value>
                  <value>&quot;Zamboanga del Sur&quot;</value>
                  <value>&quot;Zamboanga Sibugay&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION V (BICOL REGION)&quot;'>
                  <value>&quot;Albay&quot;</value>
                  <value>&quot;Camarines Norte&quot;</value>
                  <value>&quot;Camarines Sur&quot;</value>
                  <value>&quot;Catanduanes&quot;</value>
                  <value>&quot;Masbate&quot;</value>
                  <value>&quot;Sorsogon&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION VI (WESTERN VISAYAS)&quot;'>
                  <value>&quot;Aklan&quot;</value>
                  <value>&quot;Antique&quot;</value>
                  <value>&quot;Capiz&quot;</value>
                  <value>&quot;City of Bacolod&quot;</value>
                  <value>&quot;City of Iloilo&quot;</value>
                  <value>&quot;Guimaras&quot;</value>
                  <value>&quot;Iloilo&quot;</value>
                  <value>&quot;Negros Occidental&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION VII (CENTRAL VISAYAS)&quot;'>
                  <value>&quot;Bohol&quot;</value>
                  <value>&quot;Cebu&quot;</value>
                  <value>&quot;City of Cebu&quot;</value>
                  <value>&quot;City of Lapu-Lapu (Opon)&quot;</value>
                  <value>&quot;City of Mandaue&quot;</value>
                  <value>&quot;Negros Oriental&quot;</value>
                  <value>&quot;Siquijor&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION VII (EASTERN VISAYAS)&quot;'>
                  <value>&quot;Biliran&quot;</value>
                  <value>&quot;City of Tacloban&quot;</value>
                  <value>&quot;Eastern Samar&quot;</value>
                  <value>&quot;Leyte&quot;</value>
                  <value>&quot;Northern Samar&quot;</value>
                  <value>&quot;Samar (Western Samar)&quot;</value>
                  <value>&quot;Southern Leyte&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION X (NORTHERN MINDANAO)&quot;'>
                  <value>&quot;Bukidnon&quot;</value>
                  <value>&quot;Camiguin&quot;</value>
                  <value>&quot;City of Cagayan de Oro&quot;</value>
                  <value>&quot;City of Iligan&quot;</value>
                  <value>&quot;Lanao del Norte&quot;</value>
                  <value>&quot;Misamis Occidental&quot;</value>
                  <value>&quot;Misamis Oriental&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION XI (DAVAO REGION)&quot;'>
                  <value>&quot;City of Davao&quot;</value>
                  <value>&quot;Davao de Oro (Compostela Valley)&quot;</value>
                  <value>&quot;Davao del Norte&quot;</value>
                  <value>&quot;Davao del Sur&quot;</value>
                  <value>&quot;Davao Occidental&quot;</value>
                  <value>&quot;Davao Oriental&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION XII (SOCCSKSARGEN)&quot;'>
                  <value>&quot;City of General Santos (Dadiangas)&quot;</value>
                  <value>&quot;Cotabato (North Cotabato)&quot;</value>
                  <value>&quot;Sarangani&quot;</value>
                  <value>&quot;South Cotabato&quot;</value>
                  <value>&quot;Sultan Kudarat&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION XIII (CARAGA)&quot;'>
                  <value>&quot;Agusan del Norte&quot;</value>
                  <value>&quot;Agusan del Sur&quot;</value>
                  <value>&quot;City of Butuan&quot;</value>
                  <value>&quot;Dinagat Islands&quot;</value>
                  <value>&quot;Surigao del Norte&quot;</value>
                  <value>&quot;Surigao del Sur&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Male All Ages]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;BANGSAMORO AUTONOMOUS REGION IN MUSLIM MINDANAO (BARMM)&quot;' value='BARMM' />
                <alias key='&quot;CORDILLERA ADMINISTRATIVE REGION (CAR)&quot;' value='CAR' />
                <alias key='&quot;NATIONAL CAPITAL REGION (NCR)&quot;' value='NCR' />
                <alias key='&quot;REGION I (ILOCOS REGION)&quot;' value='REGION I ' />
                <alias key='&quot;REGION II (CAGAYAN VALLEY)&quot;' value='REGION II ' />
                <alias key='&quot;REGION III (CENTRAL LUZON)&quot;' value='REGION III ' />
                <alias key='&quot;REGION IV-A (CALABARZON)&quot;' value='REGION IV-A ' />
                <alias key='&quot;REGION IV-B (MIMAROPA)&quot;' value='REGION IV-B ' />
                <alias key='&quot;REGION IX (ZAMBOANGA PENINSULA)&quot;' value='REGION IX' />
                <alias key='&quot;REGION V (BICOL REGION)&quot;' value='REGION V ' />
                <alias key='&quot;REGION VI (WESTERN VISAYAS)&quot;' value='REGION VI' />
                <alias key='&quot;REGION VII (CENTRAL VISAYAS)&quot;' value='REGION VII ' />
                <alias key='&quot;REGION VIII (EASTERN VISAYAS)&quot;' value='REGION VIII ' />
                <alias key='&quot;REGION X (NORTHERN MINDANAO)&quot;' value='REGION X' />
                <alias key='&quot;REGION XI (DAVAO REGION)&quot;' value='REGION XI ' />
                <alias key='&quot;REGION XII (SOCCSKSARGEN)&quot;' value='REGION XII ' />
                <alias key='&quot;REGION XIII (CARAGA)&quot;' value='REGION XIII ' />
              </aliases>
            </column>
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_58265375320170504]' derivation='User' name='[usr:Calculation_58265375320170504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_58265375321505801]' derivation='User' name='[usr:Calculation_58265375321505801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_58265375321571338]' derivation='User' name='[usr:Calculation_58265375321571338:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cvfecf0pbejte13o1akd0tremb4].[Action (REGION PH)]</column>
            <column>[federated.1cvfecf0pbejte13o1akd0tremb4].[Action (Region)]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cvfecf0pbejte13o1akd0tremb4].[usr:Calculation_58265375320170504:qk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Location (2)' id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.1cvfecf0pbejte13o1akd0tremb4].[usr:Calculation_58265375320170504:qk]' />
              <lod column='[federated.1cvfecf0pbejte13o1akd0tremb4].[none:Location:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='REGION PH' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cvfecf0pbejte13o1akd0tremb4].[usr:Calculation_58265375320170504:qk]' />
              <lod column='[federated.1cvfecf0pbejte13o1akd0tremb4].[Location (group)]' />
              <tooltip column='[federated.1cvfecf0pbejte13o1akd0tremb4].[usr:Calculation_58265375320170504:qk]' />
              <tooltip column='[federated.1cvfecf0pbejte13o1akd0tremb4].[usr:Calculation_58265375321571338:qk]' />
              <tooltip column='[federated.1cvfecf0pbejte13o1akd0tremb4].[usr:Calculation_58265375321505801:qk]' />
              <geometry column='[federated.1cvfecf0pbejte13o1akd0tremb4].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#00557f'><![CDATA[Total Population in <[federated.1cvfecf0pbejte13o1akd0tremb4].[Location (group)]>: <[federated.1cvfecf0pbejte13o1akd0tremb4].[usr:Calculation_58265375320170504:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Male: <[federated.1cvfecf0pbejte13o1akd0tremb4].[usr:Calculation_58265375321505801:qk]> Female: <[federated.1cvfecf0pbejte13o1akd0tremb4].[usr:Calculation_58265375321571338:qk]>]]></run>
                <run indent='7200'><![CDATA[
<Sheet name="PER LOCATION" maxwidth="300" maxheight="300" filter="<All Fields>">



]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Location' id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cvfecf0pbejte13o1akd0tremb4].[usr:Calculation_58265375320170504:qk]' />
              <size column='[federated.1cvfecf0pbejte13o1akd0tremb4].[usr:Calculation_58265375320170504:qk]' />
              <lod column='[federated.1cvfecf0pbejte13o1akd0tremb4].[none:Location:nk]' />
              <tooltip column='[federated.1cvfecf0pbejte13o1akd0tremb4].[usr:Calculation_58265375321571338:qk]' />
              <tooltip column='[federated.1cvfecf0pbejte13o1akd0tremb4].[usr:Calculation_58265375321505801:qk]' />
              <tooltip column='[federated.1cvfecf0pbejte13o1akd0tremb4].[attr:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#00557f'><![CDATA[Total Population in <[federated.1cvfecf0pbejte13o1akd0tremb4].[attr:Region:nk]> <[federated.1cvfecf0pbejte13o1akd0tremb4].[none:Location:nk]>: <[federated.1cvfecf0pbejte13o1akd0tremb4].[usr:Calculation_58265375320170504:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Male:<[federated.1cvfecf0pbejte13o1akd0tremb4].[usr:Calculation_58265375321505801:qk]> Female:<[federated.1cvfecf0pbejte13o1akd0tremb4].[usr:Calculation_58265375321571338:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="GENDER PER LOCATION" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1cvfecf0pbejte13o1akd0tremb4].[Latitude (generated)]</rows>
        <cols>[federated.1cvfecf0pbejte13o1akd0tremb4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PER LOCATION'>
      <table>
        <view>
          <datasources>
            <datasource caption='1A6DPAG0 (1A6DPAG0 (1))' name='federated.1cvfecf0pbejte13o1akd0tremb4' />
          </datasources>
          <datasource-dependencies datasource='federated.1cvfecf0pbejte13o1akd0tremb4'>
            <column datatype='integer' name='[All Ages]' role='measure' type='quantitative' />
            <column caption='TOTAL POPULATION' datatype='integer' name='[Calculation_58265375320170504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([All Ages])' />
            </column>
            <column caption='RANK' datatype='boolean' name='[Calculation_58265375321985036]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_58265375320170504]) &lt;= 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='REGION PH' datatype='string' name='[Location (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Location]' default='&quot;BANGSAMORO AUTONOMOUS REGION IN MUSLIM MINDANAO (BARMM)&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;CORDILLERA ADMINISTRATIVE REGION (CAR)&quot;'>
                  <value>&quot;Abra&quot;</value>
                  <value>&quot;Apayao&quot;</value>
                  <value>&quot;Benguet&quot;</value>
                  <value>&quot;City of Baguio&quot;</value>
                  <value>&quot;Ifugao&quot;</value>
                  <value>&quot;Kalinga&quot;</value>
                  <value>&quot;Mountain Province&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NATIONAL CAPITAL REGION (NCR)&quot;'>
                  <value>&quot;City of Caloocan&quot;</value>
                  <value>&quot;City of Las Pias&quot;</value>
                  <value>&quot;City of Makati&quot;</value>
                  <value>&quot;City of Malabon&quot;</value>
                  <value>&quot;City of Mandaluyong&quot;</value>
                  <value>&quot;City of Manila&quot;</value>
                  <value>&quot;City of Marikina&quot;</value>
                  <value>&quot;City of Muntinlupa&quot;</value>
                  <value>&quot;City of Navotas&quot;</value>
                  <value>&quot;City of Paraaque&quot;</value>
                  <value>&quot;City of Pasig&quot;</value>
                  <value>&quot;City of San Juan&quot;</value>
                  <value>&quot;City of Taguig&quot;</value>
                  <value>&quot;City of Valenzuela&quot;</value>
                  <value>&quot;Pasay City&quot;</value>
                  <value>&quot;Pateros&quot;</value>
                  <value>&quot;Quezon City&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION I (ILOCOS REGION)&quot;'>
                  <value>&quot;Ilocos Norte&quot;</value>
                  <value>&quot;Ilocos Sur&quot;</value>
                  <value>&quot;La Union&quot;</value>
                  <value>&quot;Pangasinan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION II (CAGAYAN VALLEY)&quot;'>
                  <value>&quot;Batanes&quot;</value>
                  <value>&quot;Cagayan&quot;</value>
                  <value>&quot;Isabela&quot;</value>
                  <value>&quot;Nueva Vizcaya&quot;</value>
                  <value>&quot;Quirino&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION III (CENTRAL LUZON)&quot;'>
                  <value>&quot;Aurora&quot;</value>
                  <value>&quot;Bataan&quot;</value>
                  <value>&quot;Bulacan&quot;</value>
                  <value>&quot;City of Angeles&quot;</value>
                  <value>&quot;City of Olongapo&quot;</value>
                  <value>&quot;Nueva Ecija&quot;</value>
                  <value>&quot;Pampanga&quot;</value>
                  <value>&quot;Tarlac&quot;</value>
                  <value>&quot;Zambales&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION IV - A &quot;'>
                  <value>&quot;Batangas&quot;</value>
                  <value>&quot;Cavite&quot;</value>
                  <value>&quot;City of Lucena&quot;</value>
                  <value>&quot;Laguna&quot;</value>
                  <value>&quot;Quezon&quot;</value>
                  <value>&quot;Rizal&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION IV - B (MIMAROPA)&quot;'>
                  <value>&quot;City of Puerto Princesa&quot;</value>
                  <value>&quot;Marinduque&quot;</value>
                  <value>&quot;Occidental Mindoro&quot;</value>
                  <value>&quot;Oriental Mindoro&quot;</value>
                  <value>&quot;Palawan&quot;</value>
                  <value>&quot;Romblon&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION IX (ZAMBOANGA PENINSULA)&quot;'>
                  <value>&quot;City of Isabela&quot;</value>
                  <value>&quot;City of Zamboanga&quot;</value>
                  <value>&quot;Zamboanga del Norte&quot;</value>
                  <value>&quot;Zamboanga del Sur&quot;</value>
                  <value>&quot;Zamboanga Sibugay&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION V (BICOL REGION)&quot;'>
                  <value>&quot;Albay&quot;</value>
                  <value>&quot;Camarines Norte&quot;</value>
                  <value>&quot;Camarines Sur&quot;</value>
                  <value>&quot;Catanduanes&quot;</value>
                  <value>&quot;Masbate&quot;</value>
                  <value>&quot;Sorsogon&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION VI (WESTERN VISAYAS)&quot;'>
                  <value>&quot;Aklan&quot;</value>
                  <value>&quot;Antique&quot;</value>
                  <value>&quot;Capiz&quot;</value>
                  <value>&quot;City of Bacolod&quot;</value>
                  <value>&quot;City of Iloilo&quot;</value>
                  <value>&quot;Guimaras&quot;</value>
                  <value>&quot;Iloilo&quot;</value>
                  <value>&quot;Negros Occidental&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION VII (CENTRAL VISAYAS)&quot;'>
                  <value>&quot;Bohol&quot;</value>
                  <value>&quot;Cebu&quot;</value>
                  <value>&quot;City of Cebu&quot;</value>
                  <value>&quot;City of Lapu-Lapu (Opon)&quot;</value>
                  <value>&quot;City of Mandaue&quot;</value>
                  <value>&quot;Negros Oriental&quot;</value>
                  <value>&quot;Siquijor&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION VII (EASTERN VISAYAS)&quot;'>
                  <value>&quot;Biliran&quot;</value>
                  <value>&quot;City of Tacloban&quot;</value>
                  <value>&quot;Eastern Samar&quot;</value>
                  <value>&quot;Leyte&quot;</value>
                  <value>&quot;Northern Samar&quot;</value>
                  <value>&quot;Samar (Western Samar)&quot;</value>
                  <value>&quot;Southern Leyte&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION X (NORTHERN MINDANAO)&quot;'>
                  <value>&quot;Bukidnon&quot;</value>
                  <value>&quot;Camiguin&quot;</value>
                  <value>&quot;City of Cagayan de Oro&quot;</value>
                  <value>&quot;City of Iligan&quot;</value>
                  <value>&quot;Lanao del Norte&quot;</value>
                  <value>&quot;Misamis Occidental&quot;</value>
                  <value>&quot;Misamis Oriental&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION XI (DAVAO REGION)&quot;'>
                  <value>&quot;City of Davao&quot;</value>
                  <value>&quot;Davao de Oro (Compostela Valley)&quot;</value>
                  <value>&quot;Davao del Norte&quot;</value>
                  <value>&quot;Davao del Sur&quot;</value>
                  <value>&quot;Davao Occidental&quot;</value>
                  <value>&quot;Davao Oriental&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION XII (SOCCSKSARGEN)&quot;'>
                  <value>&quot;City of General Santos (Dadiangas)&quot;</value>
                  <value>&quot;Cotabato (North Cotabato)&quot;</value>
                  <value>&quot;Sarangani&quot;</value>
                  <value>&quot;South Cotabato&quot;</value>
                  <value>&quot;Sultan Kudarat&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION XIII (CARAGA)&quot;'>
                  <value>&quot;Agusan del Norte&quot;</value>
                  <value>&quot;Agusan del Sur&quot;</value>
                  <value>&quot;City of Butuan&quot;</value>
                  <value>&quot;Dinagat Islands&quot;</value>
                  <value>&quot;Surigao del Norte&quot;</value>
                  <value>&quot;Surigao del Sur&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;BANGSAMORO AUTONOMOUS REGION IN MUSLIM MINDANAO (BARMM)&quot;' value='BARMM' />
                <alias key='&quot;CORDILLERA ADMINISTRATIVE REGION (CAR)&quot;' value='CAR' />
                <alias key='&quot;NATIONAL CAPITAL REGION (NCR)&quot;' value='NCR' />
                <alias key='&quot;REGION I (ILOCOS REGION)&quot;' value='REGION I ' />
                <alias key='&quot;REGION II (CAGAYAN VALLEY)&quot;' value='REGION II ' />
                <alias key='&quot;REGION III (CENTRAL LUZON)&quot;' value='REGION III ' />
                <alias key='&quot;REGION IV-A (CALABARZON)&quot;' value='REGION IV-A ' />
                <alias key='&quot;REGION IV-B (MIMAROPA)&quot;' value='REGION IV-B ' />
                <alias key='&quot;REGION IX (ZAMBOANGA PENINSULA)&quot;' value='REGION IX' />
                <alias key='&quot;REGION V (BICOL REGION)&quot;' value='REGION V ' />
                <alias key='&quot;REGION VI (WESTERN VISAYAS)&quot;' value='REGION VI' />
                <alias key='&quot;REGION VII (CENTRAL VISAYAS)&quot;' value='REGION VII ' />
                <alias key='&quot;REGION VIII (EASTERN VISAYAS)&quot;' value='REGION VIII ' />
                <alias key='&quot;REGION X (NORTHERN MINDANAO)&quot;' value='REGION X' />
                <alias key='&quot;REGION XI (DAVAO REGION)&quot;' value='REGION XI ' />
                <alias key='&quot;REGION XII (SOCCSKSARGEN)&quot;' value='REGION XII ' />
                <alias key='&quot;REGION XIII (CARAGA)&quot;' value='REGION XIII ' />
              </aliases>
            </column>
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[All Ages]' derivation='Sum' name='[sum:All Ages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_58265375321985036]' derivation='User' name='[usr:Calculation_58265375321985036:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cvfecf0pbejte13o1akd0tremb4].[Tooltip (REGION PH)]'>
            <groupfilter function='member' level='[Location (group)]' member='&quot;REGION IV - B (MIMAROPA)&quot;' user:ui-action-filter='[Action - PER LOCATION]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cvfecf0pbejte13o1akd0tremb4].[none:Location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cvfecf0pbejte13o1akd0tremb4].[sum:All Ages:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cvfecf0pbejte13o1akd0tremb4].[Tooltip (REGION PH)]</column>
            <column>[federated.1cvfecf0pbejte13o1akd0tremb4].[Action (REGION PH)]</column>
            <column>[federated.1cvfecf0pbejte13o1akd0tremb4].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cvfecf0pbejte13o1akd0tremb4].[usr:Calculation_58265375321985036:nk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cvfecf0pbejte13o1akd0tremb4].[none:Location:nk]</rows>
        <cols>[federated.1cvfecf0pbejte13o1akd0tremb4].[sum:All Ages:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PER REGION'>
      <table>
        <view>
          <datasources>
            <datasource caption='1A6DPAG0 (1A6DPAG0 (1))' name='federated.1cvfecf0pbejte13o1akd0tremb4' />
          </datasources>
          <datasource-dependencies datasource='federated.1cvfecf0pbejte13o1akd0tremb4'>
            <column datatype='integer' name='[All Ages]' role='measure' type='quantitative' />
            <column caption='TOTAL POPULATION' datatype='integer' name='[Calculation_58265375320170504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([All Ages])' />
            </column>
            <column caption='RANK' datatype='boolean' name='[Calculation_58265375321985036]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_58265375320170504]) &lt;= 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='REGION PH' datatype='string' name='[Location (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Location]' default='&quot;BANGSAMORO AUTONOMOUS REGION IN MUSLIM MINDANAO (BARMM)&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;CORDILLERA ADMINISTRATIVE REGION (CAR)&quot;'>
                  <value>&quot;Abra&quot;</value>
                  <value>&quot;Apayao&quot;</value>
                  <value>&quot;Benguet&quot;</value>
                  <value>&quot;City of Baguio&quot;</value>
                  <value>&quot;Ifugao&quot;</value>
                  <value>&quot;Kalinga&quot;</value>
                  <value>&quot;Mountain Province&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NATIONAL CAPITAL REGION (NCR)&quot;'>
                  <value>&quot;City of Caloocan&quot;</value>
                  <value>&quot;City of Las Pias&quot;</value>
                  <value>&quot;City of Makati&quot;</value>
                  <value>&quot;City of Malabon&quot;</value>
                  <value>&quot;City of Mandaluyong&quot;</value>
                  <value>&quot;City of Manila&quot;</value>
                  <value>&quot;City of Marikina&quot;</value>
                  <value>&quot;City of Muntinlupa&quot;</value>
                  <value>&quot;City of Navotas&quot;</value>
                  <value>&quot;City of Paraaque&quot;</value>
                  <value>&quot;City of Pasig&quot;</value>
                  <value>&quot;City of San Juan&quot;</value>
                  <value>&quot;City of Taguig&quot;</value>
                  <value>&quot;City of Valenzuela&quot;</value>
                  <value>&quot;Pasay City&quot;</value>
                  <value>&quot;Pateros&quot;</value>
                  <value>&quot;Quezon City&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION I (ILOCOS REGION)&quot;'>
                  <value>&quot;Ilocos Norte&quot;</value>
                  <value>&quot;Ilocos Sur&quot;</value>
                  <value>&quot;La Union&quot;</value>
                  <value>&quot;Pangasinan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION II (CAGAYAN VALLEY)&quot;'>
                  <value>&quot;Batanes&quot;</value>
                  <value>&quot;Cagayan&quot;</value>
                  <value>&quot;Isabela&quot;</value>
                  <value>&quot;Nueva Vizcaya&quot;</value>
                  <value>&quot;Quirino&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION III (CENTRAL LUZON)&quot;'>
                  <value>&quot;Aurora&quot;</value>
                  <value>&quot;Bataan&quot;</value>
                  <value>&quot;Bulacan&quot;</value>
                  <value>&quot;City of Angeles&quot;</value>
                  <value>&quot;City of Olongapo&quot;</value>
                  <value>&quot;Nueva Ecija&quot;</value>
                  <value>&quot;Pampanga&quot;</value>
                  <value>&quot;Tarlac&quot;</value>
                  <value>&quot;Zambales&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION IV - A &quot;'>
                  <value>&quot;Batangas&quot;</value>
                  <value>&quot;Cavite&quot;</value>
                  <value>&quot;City of Lucena&quot;</value>
                  <value>&quot;Laguna&quot;</value>
                  <value>&quot;Quezon&quot;</value>
                  <value>&quot;Rizal&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION IV - B (MIMAROPA)&quot;'>
                  <value>&quot;City of Puerto Princesa&quot;</value>
                  <value>&quot;Marinduque&quot;</value>
                  <value>&quot;Occidental Mindoro&quot;</value>
                  <value>&quot;Oriental Mindoro&quot;</value>
                  <value>&quot;Palawan&quot;</value>
                  <value>&quot;Romblon&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION IX (ZAMBOANGA PENINSULA)&quot;'>
                  <value>&quot;City of Isabela&quot;</value>
                  <value>&quot;City of Zamboanga&quot;</value>
                  <value>&quot;Zamboanga del Norte&quot;</value>
                  <value>&quot;Zamboanga del Sur&quot;</value>
                  <value>&quot;Zamboanga Sibugay&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION V (BICOL REGION)&quot;'>
                  <value>&quot;Albay&quot;</value>
                  <value>&quot;Camarines Norte&quot;</value>
                  <value>&quot;Camarines Sur&quot;</value>
                  <value>&quot;Catanduanes&quot;</value>
                  <value>&quot;Masbate&quot;</value>
                  <value>&quot;Sorsogon&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION VI (WESTERN VISAYAS)&quot;'>
                  <value>&quot;Aklan&quot;</value>
                  <value>&quot;Antique&quot;</value>
                  <value>&quot;Capiz&quot;</value>
                  <value>&quot;City of Bacolod&quot;</value>
                  <value>&quot;City of Iloilo&quot;</value>
                  <value>&quot;Guimaras&quot;</value>
                  <value>&quot;Iloilo&quot;</value>
                  <value>&quot;Negros Occidental&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION VII (CENTRAL VISAYAS)&quot;'>
                  <value>&quot;Bohol&quot;</value>
                  <value>&quot;Cebu&quot;</value>
                  <value>&quot;City of Cebu&quot;</value>
                  <value>&quot;City of Lapu-Lapu (Opon)&quot;</value>
                  <value>&quot;City of Mandaue&quot;</value>
                  <value>&quot;Negros Oriental&quot;</value>
                  <value>&quot;Siquijor&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION VII (EASTERN VISAYAS)&quot;'>
                  <value>&quot;Biliran&quot;</value>
                  <value>&quot;City of Tacloban&quot;</value>
                  <value>&quot;Eastern Samar&quot;</value>
                  <value>&quot;Leyte&quot;</value>
                  <value>&quot;Northern Samar&quot;</value>
                  <value>&quot;Samar (Western Samar)&quot;</value>
                  <value>&quot;Southern Leyte&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION X (NORTHERN MINDANAO)&quot;'>
                  <value>&quot;Bukidnon&quot;</value>
                  <value>&quot;Camiguin&quot;</value>
                  <value>&quot;City of Cagayan de Oro&quot;</value>
                  <value>&quot;City of Iligan&quot;</value>
                  <value>&quot;Lanao del Norte&quot;</value>
                  <value>&quot;Misamis Occidental&quot;</value>
                  <value>&quot;Misamis Oriental&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION XI (DAVAO REGION)&quot;'>
                  <value>&quot;City of Davao&quot;</value>
                  <value>&quot;Davao de Oro (Compostela Valley)&quot;</value>
                  <value>&quot;Davao del Norte&quot;</value>
                  <value>&quot;Davao del Sur&quot;</value>
                  <value>&quot;Davao Occidental&quot;</value>
                  <value>&quot;Davao Oriental&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION XII (SOCCSKSARGEN)&quot;'>
                  <value>&quot;City of General Santos (Dadiangas)&quot;</value>
                  <value>&quot;Cotabato (North Cotabato)&quot;</value>
                  <value>&quot;Sarangani&quot;</value>
                  <value>&quot;South Cotabato&quot;</value>
                  <value>&quot;Sultan Kudarat&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION XIII (CARAGA)&quot;'>
                  <value>&quot;Agusan del Norte&quot;</value>
                  <value>&quot;Agusan del Sur&quot;</value>
                  <value>&quot;City of Butuan&quot;</value>
                  <value>&quot;Dinagat Islands&quot;</value>
                  <value>&quot;Surigao del Norte&quot;</value>
                  <value>&quot;Surigao del Sur&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;BANGSAMORO AUTONOMOUS REGION IN MUSLIM MINDANAO (BARMM)&quot;' value='BARMM' />
                <alias key='&quot;CORDILLERA ADMINISTRATIVE REGION (CAR)&quot;' value='CAR' />
                <alias key='&quot;NATIONAL CAPITAL REGION (NCR)&quot;' value='NCR' />
                <alias key='&quot;REGION I (ILOCOS REGION)&quot;' value='REGION I ' />
                <alias key='&quot;REGION II (CAGAYAN VALLEY)&quot;' value='REGION II ' />
                <alias key='&quot;REGION III (CENTRAL LUZON)&quot;' value='REGION III ' />
                <alias key='&quot;REGION IV-A (CALABARZON)&quot;' value='REGION IV-A ' />
                <alias key='&quot;REGION IV-B (MIMAROPA)&quot;' value='REGION IV-B ' />
                <alias key='&quot;REGION IX (ZAMBOANGA PENINSULA)&quot;' value='REGION IX' />
                <alias key='&quot;REGION V (BICOL REGION)&quot;' value='REGION V ' />
                <alias key='&quot;REGION VI (WESTERN VISAYAS)&quot;' value='REGION VI' />
                <alias key='&quot;REGION VII (CENTRAL VISAYAS)&quot;' value='REGION VII ' />
                <alias key='&quot;REGION VIII (EASTERN VISAYAS)&quot;' value='REGION VIII ' />
                <alias key='&quot;REGION X (NORTHERN MINDANAO)&quot;' value='REGION X' />
                <alias key='&quot;REGION XI (DAVAO REGION)&quot;' value='REGION XI ' />
                <alias key='&quot;REGION XII (SOCCSKSARGEN)&quot;' value='REGION XII ' />
                <alias key='&quot;REGION XIII (CARAGA)&quot;' value='REGION XIII ' />
              </aliases>
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[All Ages]' derivation='Sum' name='[sum:All Ages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_58265375321985036]' derivation='User' name='[usr:Calculation_58265375321985036:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cvfecf0pbejte13o1akd0tremb4].[Location (group)]'>
            <groupfilter function='level-members' level='[Location (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cvfecf0pbejte13o1akd0tremb4].[Tooltip (REGION PH)]'>
            <groupfilter function='level-members' level='[Location (group)]' user:ui-action-filter='[Action - Sheet 4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cvfecf0pbejte13o1akd0tremb4].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cvfecf0pbejte13o1akd0tremb4].[sum:All Ages:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cvfecf0pbejte13o1akd0tremb4].[Tooltip (REGION PH)]</column>
            <column>[federated.1cvfecf0pbejte13o1akd0tremb4].[Location (group)]</column>
            <column>[federated.1cvfecf0pbejte13o1akd0tremb4].[Action (REGION PH)]</column>
            <column>[federated.1cvfecf0pbejte13o1akd0tremb4].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cvfecf0pbejte13o1akd0tremb4].[usr:Calculation_58265375321985036:nk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cvfecf0pbejte13o1akd0tremb4].[none:Region:nk]</rows>
        <cols>[federated.1cvfecf0pbejte13o1akd0tremb4].[sum:All Ages:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PIE CHART'>
      <table>
        <view>
          <datasources>
            <datasource caption='1A6DPAG0 (1A6DPAG0 (1))' name='federated.1cvfecf0pbejte13o1akd0tremb4' />
          </datasources>
          <datasource-dependencies datasource='federated.1cvfecf0pbejte13o1akd0tremb4'>
            <column caption='%MALE' datatype='real' name='[%FEMALE (copy)_605452730061864961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_58265375321505801]/TOTAL([Calculation_58265375320170504])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[All Ages]' role='measure' type='quantitative' />
            <column caption='TOTAL POPULATION' datatype='integer' name='[Calculation_58265375320170504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([All Ages])' />
            </column>
            <column caption='Total Male' datatype='integer' name='[Calculation_58265375321505801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Male All Ages])' />
            </column>
            <column caption='Total Female' datatype='integer' name='[Calculation_58265375321571338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Female All Ages])' />
            </column>
            <column caption='%FEMALE' datatype='real' name='[Calculation_605452730061549568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_58265375321571338]/TOTAL([Calculation_58265375320170504])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_605452730069045259]' role='measure' type='quantitative' user:unnamed='TOTAL MALE (2)'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='integer' name='[Female All Ages]' role='measure' type='quantitative' />
            <column caption='REGION PH' datatype='string' name='[Location (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Location]' default='&quot;BANGSAMORO AUTONOMOUS REGION IN MUSLIM MINDANAO (BARMM)&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;CORDILLERA ADMINISTRATIVE REGION (CAR)&quot;'>
                  <value>&quot;Abra&quot;</value>
                  <value>&quot;Apayao&quot;</value>
                  <value>&quot;Benguet&quot;</value>
                  <value>&quot;City of Baguio&quot;</value>
                  <value>&quot;Ifugao&quot;</value>
                  <value>&quot;Kalinga&quot;</value>
                  <value>&quot;Mountain Province&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NATIONAL CAPITAL REGION (NCR)&quot;'>
                  <value>&quot;City of Caloocan&quot;</value>
                  <value>&quot;City of Las Pias&quot;</value>
                  <value>&quot;City of Makati&quot;</value>
                  <value>&quot;City of Malabon&quot;</value>
                  <value>&quot;City of Mandaluyong&quot;</value>
                  <value>&quot;City of Manila&quot;</value>
                  <value>&quot;City of Marikina&quot;</value>
                  <value>&quot;City of Muntinlupa&quot;</value>
                  <value>&quot;City of Navotas&quot;</value>
                  <value>&quot;City of Paraaque&quot;</value>
                  <value>&quot;City of Pasig&quot;</value>
                  <value>&quot;City of San Juan&quot;</value>
                  <value>&quot;City of Taguig&quot;</value>
                  <value>&quot;City of Valenzuela&quot;</value>
                  <value>&quot;Pasay City&quot;</value>
                  <value>&quot;Pateros&quot;</value>
                  <value>&quot;Quezon City&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION I (ILOCOS REGION)&quot;'>
                  <value>&quot;Ilocos Norte&quot;</value>
                  <value>&quot;Ilocos Sur&quot;</value>
                  <value>&quot;La Union&quot;</value>
                  <value>&quot;Pangasinan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION II (CAGAYAN VALLEY)&quot;'>
                  <value>&quot;Batanes&quot;</value>
                  <value>&quot;Cagayan&quot;</value>
                  <value>&quot;Isabela&quot;</value>
                  <value>&quot;Nueva Vizcaya&quot;</value>
                  <value>&quot;Quirino&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION III (CENTRAL LUZON)&quot;'>
                  <value>&quot;Aurora&quot;</value>
                  <value>&quot;Bataan&quot;</value>
                  <value>&quot;Bulacan&quot;</value>
                  <value>&quot;City of Angeles&quot;</value>
                  <value>&quot;City of Olongapo&quot;</value>
                  <value>&quot;Nueva Ecija&quot;</value>
                  <value>&quot;Pampanga&quot;</value>
                  <value>&quot;Tarlac&quot;</value>
                  <value>&quot;Zambales&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION IV - A &quot;'>
                  <value>&quot;Batangas&quot;</value>
                  <value>&quot;Cavite&quot;</value>
                  <value>&quot;City of Lucena&quot;</value>
                  <value>&quot;Laguna&quot;</value>
                  <value>&quot;Quezon&quot;</value>
                  <value>&quot;Rizal&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION IV - B (MIMAROPA)&quot;'>
                  <value>&quot;City of Puerto Princesa&quot;</value>
                  <value>&quot;Marinduque&quot;</value>
                  <value>&quot;Occidental Mindoro&quot;</value>
                  <value>&quot;Oriental Mindoro&quot;</value>
                  <value>&quot;Palawan&quot;</value>
                  <value>&quot;Romblon&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION IX (ZAMBOANGA PENINSULA)&quot;'>
                  <value>&quot;City of Isabela&quot;</value>
                  <value>&quot;City of Zamboanga&quot;</value>
                  <value>&quot;Zamboanga del Norte&quot;</value>
                  <value>&quot;Zamboanga del Sur&quot;</value>
                  <value>&quot;Zamboanga Sibugay&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION V (BICOL REGION)&quot;'>
                  <value>&quot;Albay&quot;</value>
                  <value>&quot;Camarines Norte&quot;</value>
                  <value>&quot;Camarines Sur&quot;</value>
                  <value>&quot;Catanduanes&quot;</value>
                  <value>&quot;Masbate&quot;</value>
                  <value>&quot;Sorsogon&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION VI (WESTERN VISAYAS)&quot;'>
                  <value>&quot;Aklan&quot;</value>
                  <value>&quot;Antique&quot;</value>
                  <value>&quot;Capiz&quot;</value>
                  <value>&quot;City of Bacolod&quot;</value>
                  <value>&quot;City of Iloilo&quot;</value>
                  <value>&quot;Guimaras&quot;</value>
                  <value>&quot;Iloilo&quot;</value>
                  <value>&quot;Negros Occidental&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION VII (CENTRAL VISAYAS)&quot;'>
                  <value>&quot;Bohol&quot;</value>
                  <value>&quot;Cebu&quot;</value>
                  <value>&quot;City of Cebu&quot;</value>
                  <value>&quot;City of Lapu-Lapu (Opon)&quot;</value>
                  <value>&quot;City of Mandaue&quot;</value>
                  <value>&quot;Negros Oriental&quot;</value>
                  <value>&quot;Siquijor&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION VII (EASTERN VISAYAS)&quot;'>
                  <value>&quot;Biliran&quot;</value>
                  <value>&quot;City of Tacloban&quot;</value>
                  <value>&quot;Eastern Samar&quot;</value>
                  <value>&quot;Leyte&quot;</value>
                  <value>&quot;Northern Samar&quot;</value>
                  <value>&quot;Samar (Western Samar)&quot;</value>
                  <value>&quot;Southern Leyte&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION X (NORTHERN MINDANAO)&quot;'>
                  <value>&quot;Bukidnon&quot;</value>
                  <value>&quot;Camiguin&quot;</value>
                  <value>&quot;City of Cagayan de Oro&quot;</value>
                  <value>&quot;City of Iligan&quot;</value>
                  <value>&quot;Lanao del Norte&quot;</value>
                  <value>&quot;Misamis Occidental&quot;</value>
                  <value>&quot;Misamis Oriental&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION XI (DAVAO REGION)&quot;'>
                  <value>&quot;City of Davao&quot;</value>
                  <value>&quot;Davao de Oro (Compostela Valley)&quot;</value>
                  <value>&quot;Davao del Norte&quot;</value>
                  <value>&quot;Davao del Sur&quot;</value>
                  <value>&quot;Davao Occidental&quot;</value>
                  <value>&quot;Davao Oriental&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION XII (SOCCSKSARGEN)&quot;'>
                  <value>&quot;City of General Santos (Dadiangas)&quot;</value>
                  <value>&quot;Cotabato (North Cotabato)&quot;</value>
                  <value>&quot;Sarangani&quot;</value>
                  <value>&quot;South Cotabato&quot;</value>
                  <value>&quot;Sultan Kudarat&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION XIII (CARAGA)&quot;'>
                  <value>&quot;Agusan del Norte&quot;</value>
                  <value>&quot;Agusan del Sur&quot;</value>
                  <value>&quot;City of Butuan&quot;</value>
                  <value>&quot;Dinagat Islands&quot;</value>
                  <value>&quot;Surigao del Norte&quot;</value>
                  <value>&quot;Surigao del Sur&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Male All Ages]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;BANGSAMORO AUTONOMOUS REGION IN MUSLIM MINDANAO (BARMM)&quot;' value='BARMM' />
                <alias key='&quot;CORDILLERA ADMINISTRATIVE REGION (CAR)&quot;' value='CAR' />
                <alias key='&quot;NATIONAL CAPITAL REGION (NCR)&quot;' value='NCR' />
                <alias key='&quot;REGION I (ILOCOS REGION)&quot;' value='REGION I ' />
                <alias key='&quot;REGION II (CAGAYAN VALLEY)&quot;' value='REGION II ' />
                <alias key='&quot;REGION III (CENTRAL LUZON)&quot;' value='REGION III ' />
                <alias key='&quot;REGION IV-A (CALABARZON)&quot;' value='REGION IV-A ' />
                <alias key='&quot;REGION IV-B (MIMAROPA)&quot;' value='REGION IV-B ' />
                <alias key='&quot;REGION IX (ZAMBOANGA PENINSULA)&quot;' value='REGION IX' />
                <alias key='&quot;REGION V (BICOL REGION)&quot;' value='REGION V ' />
                <alias key='&quot;REGION VI (WESTERN VISAYAS)&quot;' value='REGION VI' />
                <alias key='&quot;REGION VII (CENTRAL VISAYAS)&quot;' value='REGION VII ' />
                <alias key='&quot;REGION VIII (EASTERN VISAYAS)&quot;' value='REGION VIII ' />
                <alias key='&quot;REGION X (NORTHERN MINDANAO)&quot;' value='REGION X' />
                <alias key='&quot;REGION XI (DAVAO REGION)&quot;' value='REGION XI ' />
                <alias key='&quot;REGION XII (SOCCSKSARGEN)&quot;' value='REGION XII ' />
                <alias key='&quot;REGION XIII (CARAGA)&quot;' value='REGION XIII ' />
              </aliases>
            </column>
            <column-instance column='[%FEMALE (copy)_605452730061864961]' derivation='User' name='[usr:%FEMALE (copy)_605452730061864961:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_58265375320170504]' derivation='User' name='[usr:Calculation_58265375320170504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_58265375321505801]' derivation='User' name='[usr:Calculation_58265375321505801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_58265375321571338]' derivation='User' name='[usr:Calculation_58265375321571338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_605452730061549568]' derivation='User' name='[usr:Calculation_605452730061549568:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_605452730069045259]' derivation='User' name='[usr:Calculation_605452730069045259:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cvfecf0pbejte13o1akd0tremb4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cvfecf0pbejte13o1akd0tremb4].[usr:Calculation_605452730061549568:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cvfecf0pbejte13o1akd0tremb4].[usr:\%FEMALE (copy)_605452730061864961:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cvfecf0pbejte13o1akd0tremb4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cvfecf0pbejte13o1akd0tremb4].[usr:Calculation_605452730061549568:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cvfecf0pbejte13o1akd0tremb4].[usr:\%FEMALE (copy)_605452730061864961:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cvfecf0pbejte13o1akd0tremb4].[usr:Calculation_58265375321505801:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cvfecf0pbejte13o1akd0tremb4].[usr:Calculation_58265375321571338:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1cvfecf0pbejte13o1akd0tremb4].[:Measure Names]</column>
            <column>[federated.1cvfecf0pbejte13o1akd0tremb4].[Action (REGION PH)]</column>
            <column>[federated.1cvfecf0pbejte13o1akd0tremb4].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run fontalignment='2'>&lt;</run>
                <run fontalignment='2'>[federated.1cvfecf0pbejte13o1akd0tremb4].[Multiple Values]</run>
                <run fontalignment='2'>&gt;&#10;&lt;</run>
                <run fontalignment='2'>[federated.1cvfecf0pbejte13o1akd0tremb4].[:Measure Names]</run>
                <run fontalignment='2'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cvfecf0pbejte13o1akd0tremb4].[usr:Calculation_605452730069045259:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cvfecf0pbejte13o1akd0tremb4].[Multiple Values]' />
              <text column='[federated.1cvfecf0pbejte13o1akd0tremb4].[:Measure Names]' />
              <text column='[federated.1cvfecf0pbejte13o1akd0tremb4].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#333333'><![CDATA[<[federated.1cvfecf0pbejte13o1akd0tremb4].[:Measure Names]>: <[federated.1cvfecf0pbejte13o1akd0tremb4].[Multiple Values]>]]></run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1cvfecf0pbejte13o1akd0tremb4].[Multiple Values]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1cvfecf0pbejte13o1akd0tremb4].[:Measure Names]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cvfecf0pbejte13o1akd0tremb4].[usr:Calculation_605452730069045259:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1cvfecf0pbejte13o1akd0tremb4].[usr:Calculation_58265375320170504:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#333333'>Total Population: &lt;</run>
                <run bold='true' fontcolor='#333333'>[federated.1cvfecf0pbejte13o1akd0tremb4].[usr:Calculation_58265375320170504:qk]</run>
                <run bold='true' fontcolor='#333333'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='2'>&lt;</run>
                <run fontalignment='2'>[federated.1cvfecf0pbejte13o1akd0tremb4].[Multiple Values]</run>
                <run fontalignment='2'>&gt;&#10;&lt;</run>
                <run fontalignment='2'>[federated.1cvfecf0pbejte13o1akd0tremb4].[:Measure Names]</run>
                <run fontalignment='2'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1cvfecf0pbejte13o1akd0tremb4].[usr:Calculation_605452730069045259:qk] + [federated.1cvfecf0pbejte13o1akd0tremb4].[usr:Calculation_605452730069045259:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL FEMALE'>
      <table>
        <view>
          <datasources>
            <datasource caption='1A6DPAG0 (1A6DPAG0 (1))' name='federated.1cvfecf0pbejte13o1akd0tremb4' />
          </datasources>
          <datasource-dependencies datasource='federated.1cvfecf0pbejte13o1akd0tremb4'>
            <column datatype='integer' name='[All Ages]' role='measure' type='quantitative' />
            <column caption='TOTAL POPULATION' datatype='integer' name='[Calculation_58265375320170504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([All Ages])' />
            </column>
            <column caption='Total Female' datatype='integer' name='[Calculation_58265375321571338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Female All Ages])' />
            </column>
            <column caption='%FEMALE' datatype='real' name='[Calculation_605452730061549568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_58265375321571338]/TOTAL([Calculation_58265375320170504])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Female All Ages]' role='measure' type='quantitative' />
            <column caption='REGION PH' datatype='string' name='[Location (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Location]' default='&quot;BANGSAMORO AUTONOMOUS REGION IN MUSLIM MINDANAO (BARMM)&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;CORDILLERA ADMINISTRATIVE REGION (CAR)&quot;'>
                  <value>&quot;Abra&quot;</value>
                  <value>&quot;Apayao&quot;</value>
                  <value>&quot;Benguet&quot;</value>
                  <value>&quot;City of Baguio&quot;</value>
                  <value>&quot;Ifugao&quot;</value>
                  <value>&quot;Kalinga&quot;</value>
                  <value>&quot;Mountain Province&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NATIONAL CAPITAL REGION (NCR)&quot;'>
                  <value>&quot;City of Caloocan&quot;</value>
                  <value>&quot;City of Las Pias&quot;</value>
                  <value>&quot;City of Makati&quot;</value>
                  <value>&quot;City of Malabon&quot;</value>
                  <value>&quot;City of Mandaluyong&quot;</value>
                  <value>&quot;City of Manila&quot;</value>
                  <value>&quot;City of Marikina&quot;</value>
                  <value>&quot;City of Muntinlupa&quot;</value>
                  <value>&quot;City of Navotas&quot;</value>
                  <value>&quot;City of Paraaque&quot;</value>
                  <value>&quot;City of Pasig&quot;</value>
                  <value>&quot;City of San Juan&quot;</value>
                  <value>&quot;City of Taguig&quot;</value>
                  <value>&quot;City of Valenzuela&quot;</value>
                  <value>&quot;Pasay City&quot;</value>
                  <value>&quot;Pateros&quot;</value>
                  <value>&quot;Quezon City&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION I (ILOCOS REGION)&quot;'>
                  <value>&quot;Ilocos Norte&quot;</value>
                  <value>&quot;Ilocos Sur&quot;</value>
                  <value>&quot;La Union&quot;</value>
                  <value>&quot;Pangasinan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION II (CAGAYAN VALLEY)&quot;'>
                  <value>&quot;Batanes&quot;</value>
                  <value>&quot;Cagayan&quot;</value>
                  <value>&quot;Isabela&quot;</value>
                  <value>&quot;Nueva Vizcaya&quot;</value>
                  <value>&quot;Quirino&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION III (CENTRAL LUZON)&quot;'>
                  <value>&quot;Aurora&quot;</value>
                  <value>&quot;Bataan&quot;</value>
                  <value>&quot;Bulacan&quot;</value>
                  <value>&quot;City of Angeles&quot;</value>
                  <value>&quot;City of Olongapo&quot;</value>
                  <value>&quot;Nueva Ecija&quot;</value>
                  <value>&quot;Pampanga&quot;</value>
                  <value>&quot;Tarlac&quot;</value>
                  <value>&quot;Zambales&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION IV - A &quot;'>
                  <value>&quot;Batangas&quot;</value>
                  <value>&quot;Cavite&quot;</value>
                  <value>&quot;City of Lucena&quot;</value>
                  <value>&quot;Laguna&quot;</value>
                  <value>&quot;Quezon&quot;</value>
                  <value>&quot;Rizal&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION IV - B (MIMAROPA)&quot;'>
                  <value>&quot;City of Puerto Princesa&quot;</value>
                  <value>&quot;Marinduque&quot;</value>
                  <value>&quot;Occidental Mindoro&quot;</value>
                  <value>&quot;Oriental Mindoro&quot;</value>
                  <value>&quot;Palawan&quot;</value>
                  <value>&quot;Romblon&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION IX (ZAMBOANGA PENINSULA)&quot;'>
                  <value>&quot;City of Isabela&quot;</value>
                  <value>&quot;City of Zamboanga&quot;</value>
                  <value>&quot;Zamboanga del Norte&quot;</value>
                  <value>&quot;Zamboanga del Sur&quot;</value>
                  <value>&quot;Zamboanga Sibugay&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION V (BICOL REGION)&quot;'>
                  <value>&quot;Albay&quot;</value>
                  <value>&quot;Camarines Norte&quot;</value>
                  <value>&quot;Camarines Sur&quot;</value>
                  <value>&quot;Catanduanes&quot;</value>
                  <value>&quot;Masbate&quot;</value>
                  <value>&quot;Sorsogon&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION VI (WESTERN VISAYAS)&quot;'>
                  <value>&quot;Aklan&quot;</value>
                  <value>&quot;Antique&quot;</value>
                  <value>&quot;Capiz&quot;</value>
                  <value>&quot;City of Bacolod&quot;</value>
                  <value>&quot;City of Iloilo&quot;</value>
                  <value>&quot;Guimaras&quot;</value>
                  <value>&quot;Iloilo&quot;</value>
                  <value>&quot;Negros Occidental&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION VII (CENTRAL VISAYAS)&quot;'>
                  <value>&quot;Bohol&quot;</value>
                  <value>&quot;Cebu&quot;</value>
                  <value>&quot;City of Cebu&quot;</value>
                  <value>&quot;City of Lapu-Lapu (Opon)&quot;</value>
                  <value>&quot;City of Mandaue&quot;</value>
                  <value>&quot;Negros Oriental&quot;</value>
                  <value>&quot;Siquijor&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION VII (EASTERN VISAYAS)&quot;'>
                  <value>&quot;Biliran&quot;</value>
                  <value>&quot;City of Tacloban&quot;</value>
                  <value>&quot;Eastern Samar&quot;</value>
                  <value>&quot;Leyte&quot;</value>
                  <value>&quot;Northern Samar&quot;</value>
                  <value>&quot;Samar (Western Samar)&quot;</value>
                  <value>&quot;Southern Leyte&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION X (NORTHERN MINDANAO)&quot;'>
                  <value>&quot;Bukidnon&quot;</value>
                  <value>&quot;Camiguin&quot;</value>
                  <value>&quot;City of Cagayan de Oro&quot;</value>
                  <value>&quot;City of Iligan&quot;</value>
                  <value>&quot;Lanao del Norte&quot;</value>
                  <value>&quot;Misamis Occidental&quot;</value>
                  <value>&quot;Misamis Oriental&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION XI (DAVAO REGION)&quot;'>
                  <value>&quot;City of Davao&quot;</value>
                  <value>&quot;Davao de Oro (Compostela Valley)&quot;</value>
                  <value>&quot;Davao del Norte&quot;</value>
                  <value>&quot;Davao del Sur&quot;</value>
                  <value>&quot;Davao Occidental&quot;</value>
                  <value>&quot;Davao Oriental&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION XII (SOCCSKSARGEN)&quot;'>
                  <value>&quot;City of General Santos (Dadiangas)&quot;</value>
                  <value>&quot;Cotabato (North Cotabato)&quot;</value>
                  <value>&quot;Sarangani&quot;</value>
                  <value>&quot;South Cotabato&quot;</value>
                  <value>&quot;Sultan Kudarat&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION XIII (CARAGA)&quot;'>
                  <value>&quot;Agusan del Norte&quot;</value>
                  <value>&quot;Agusan del Sur&quot;</value>
                  <value>&quot;City of Butuan&quot;</value>
                  <value>&quot;Dinagat Islands&quot;</value>
                  <value>&quot;Surigao del Norte&quot;</value>
                  <value>&quot;Surigao del Sur&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;BANGSAMORO AUTONOMOUS REGION IN MUSLIM MINDANAO (BARMM)&quot;' value='BARMM' />
                <alias key='&quot;CORDILLERA ADMINISTRATIVE REGION (CAR)&quot;' value='CAR' />
                <alias key='&quot;NATIONAL CAPITAL REGION (NCR)&quot;' value='NCR' />
                <alias key='&quot;REGION I (ILOCOS REGION)&quot;' value='REGION I ' />
                <alias key='&quot;REGION II (CAGAYAN VALLEY)&quot;' value='REGION II ' />
                <alias key='&quot;REGION III (CENTRAL LUZON)&quot;' value='REGION III ' />
                <alias key='&quot;REGION IV-A (CALABARZON)&quot;' value='REGION IV-A ' />
                <alias key='&quot;REGION IV-B (MIMAROPA)&quot;' value='REGION IV-B ' />
                <alias key='&quot;REGION IX (ZAMBOANGA PENINSULA)&quot;' value='REGION IX' />
                <alias key='&quot;REGION V (BICOL REGION)&quot;' value='REGION V ' />
                <alias key='&quot;REGION VI (WESTERN VISAYAS)&quot;' value='REGION VI' />
                <alias key='&quot;REGION VII (CENTRAL VISAYAS)&quot;' value='REGION VII ' />
                <alias key='&quot;REGION VIII (EASTERN VISAYAS)&quot;' value='REGION VIII ' />
                <alias key='&quot;REGION X (NORTHERN MINDANAO)&quot;' value='REGION X' />
                <alias key='&quot;REGION XI (DAVAO REGION)&quot;' value='REGION XI ' />
                <alias key='&quot;REGION XII (SOCCSKSARGEN)&quot;' value='REGION XII ' />
                <alias key='&quot;REGION XIII (CARAGA)&quot;' value='REGION XIII ' />
              </aliases>
            </column>
            <column-instance column='[Calculation_58265375321571338]' derivation='User' name='[usr:Calculation_58265375321571338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_605452730061549568]' derivation='User' name='[usr:Calculation_605452730061549568:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1cvfecf0pbejte13o1akd0tremb4].[Action (REGION PH)]</column>
            <column>[federated.1cvfecf0pbejte13o1akd0tremb4].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1cvfecf0pbejte13o1akd0tremb4].[usr:Calculation_605452730061549568:qk]' />
              <text column='[federated.1cvfecf0pbejte13o1akd0tremb4].[usr:Calculation_58265375321571338:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#00557f'><![CDATA[Total Female Population: <[federated.1cvfecf0pbejte13o1akd0tremb4].[usr:Calculation_58265375321571338:qk]> ]]></run>
                <run bold='true'>|</run>
                <run bold='true' fontcolor='#00557f'> </run>
                <run bold='true'><![CDATA[<[federated.1cvfecf0pbejte13o1akd0tremb4].[usr:Calculation_605452730061549568:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d4d4d4' fontsize='16'><![CDATA[<[federated.1cvfecf0pbejte13o1akd0tremb4].[usr:Calculation_58265375321571338:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL MALE'>
      <table>
        <view>
          <datasources>
            <datasource caption='1A6DPAG0 (1A6DPAG0 (1))' name='federated.1cvfecf0pbejte13o1akd0tremb4' />
          </datasources>
          <datasource-dependencies datasource='federated.1cvfecf0pbejte13o1akd0tremb4'>
            <column caption='%MALE' datatype='real' name='[%FEMALE (copy)_605452730061864961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_58265375321505801]/TOTAL([Calculation_58265375320170504])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[All Ages]' role='measure' type='quantitative' />
            <column caption='TOTAL POPULATION' datatype='integer' name='[Calculation_58265375320170504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([All Ages])' />
            </column>
            <column caption='Total Male' datatype='integer' name='[Calculation_58265375321505801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Male All Ages])' />
            </column>
            <column caption='REGION PH' datatype='string' name='[Location (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Location]' default='&quot;BANGSAMORO AUTONOMOUS REGION IN MUSLIM MINDANAO (BARMM)&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;CORDILLERA ADMINISTRATIVE REGION (CAR)&quot;'>
                  <value>&quot;Abra&quot;</value>
                  <value>&quot;Apayao&quot;</value>
                  <value>&quot;Benguet&quot;</value>
                  <value>&quot;City of Baguio&quot;</value>
                  <value>&quot;Ifugao&quot;</value>
                  <value>&quot;Kalinga&quot;</value>
                  <value>&quot;Mountain Province&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NATIONAL CAPITAL REGION (NCR)&quot;'>
                  <value>&quot;City of Caloocan&quot;</value>
                  <value>&quot;City of Las Pias&quot;</value>
                  <value>&quot;City of Makati&quot;</value>
                  <value>&quot;City of Malabon&quot;</value>
                  <value>&quot;City of Mandaluyong&quot;</value>
                  <value>&quot;City of Manila&quot;</value>
                  <value>&quot;City of Marikina&quot;</value>
                  <value>&quot;City of Muntinlupa&quot;</value>
                  <value>&quot;City of Navotas&quot;</value>
                  <value>&quot;City of Paraaque&quot;</value>
                  <value>&quot;City of Pasig&quot;</value>
                  <value>&quot;City of San Juan&quot;</value>
                  <value>&quot;City of Taguig&quot;</value>
                  <value>&quot;City of Valenzuela&quot;</value>
                  <value>&quot;Pasay City&quot;</value>
                  <value>&quot;Pateros&quot;</value>
                  <value>&quot;Quezon City&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION I (ILOCOS REGION)&quot;'>
                  <value>&quot;Ilocos Norte&quot;</value>
                  <value>&quot;Ilocos Sur&quot;</value>
                  <value>&quot;La Union&quot;</value>
                  <value>&quot;Pangasinan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION II (CAGAYAN VALLEY)&quot;'>
                  <value>&quot;Batanes&quot;</value>
                  <value>&quot;Cagayan&quot;</value>
                  <value>&quot;Isabela&quot;</value>
                  <value>&quot;Nueva Vizcaya&quot;</value>
                  <value>&quot;Quirino&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION III (CENTRAL LUZON)&quot;'>
                  <value>&quot;Aurora&quot;</value>
                  <value>&quot;Bataan&quot;</value>
                  <value>&quot;Bulacan&quot;</value>
                  <value>&quot;City of Angeles&quot;</value>
                  <value>&quot;City of Olongapo&quot;</value>
                  <value>&quot;Nueva Ecija&quot;</value>
                  <value>&quot;Pampanga&quot;</value>
                  <value>&quot;Tarlac&quot;</value>
                  <value>&quot;Zambales&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION IV - A &quot;'>
                  <value>&quot;Batangas&quot;</value>
                  <value>&quot;Cavite&quot;</value>
                  <value>&quot;City of Lucena&quot;</value>
                  <value>&quot;Laguna&quot;</value>
                  <value>&quot;Quezon&quot;</value>
                  <value>&quot;Rizal&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION IV - B (MIMAROPA)&quot;'>
                  <value>&quot;City of Puerto Princesa&quot;</value>
                  <value>&quot;Marinduque&quot;</value>
                  <value>&quot;Occidental Mindoro&quot;</value>
                  <value>&quot;Oriental Mindoro&quot;</value>
                  <value>&quot;Palawan&quot;</value>
                  <value>&quot;Romblon&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION IX (ZAMBOANGA PENINSULA)&quot;'>
                  <value>&quot;City of Isabela&quot;</value>
                  <value>&quot;City of Zamboanga&quot;</value>
                  <value>&quot;Zamboanga del Norte&quot;</value>
                  <value>&quot;Zamboanga del Sur&quot;</value>
                  <value>&quot;Zamboanga Sibugay&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION V (BICOL REGION)&quot;'>
                  <value>&quot;Albay&quot;</value>
                  <value>&quot;Camarines Norte&quot;</value>
                  <value>&quot;Camarines Sur&quot;</value>
                  <value>&quot;Catanduanes&quot;</value>
                  <value>&quot;Masbate&quot;</value>
                  <value>&quot;Sorsogon&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION VI (WESTERN VISAYAS)&quot;'>
                  <value>&quot;Aklan&quot;</value>
                  <value>&quot;Antique&quot;</value>
                  <value>&quot;Capiz&quot;</value>
                  <value>&quot;City of Bacolod&quot;</value>
                  <value>&quot;City of Iloilo&quot;</value>
                  <value>&quot;Guimaras&quot;</value>
                  <value>&quot;Iloilo&quot;</value>
                  <value>&quot;Negros Occidental&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION VII (CENTRAL VISAYAS)&quot;'>
                  <value>&quot;Bohol&quot;</value>
                  <value>&quot;Cebu&quot;</value>
                  <value>&quot;City of Cebu&quot;</value>
                  <value>&quot;City of Lapu-Lapu (Opon)&quot;</value>
                  <value>&quot;City of Mandaue&quot;</value>
                  <value>&quot;Negros Oriental&quot;</value>
                  <value>&quot;Siquijor&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION VII (EASTERN VISAYAS)&quot;'>
                  <value>&quot;Biliran&quot;</value>
                  <value>&quot;City of Tacloban&quot;</value>
                  <value>&quot;Eastern Samar&quot;</value>
                  <value>&quot;Leyte&quot;</value>
                  <value>&quot;Northern Samar&quot;</value>
                  <value>&quot;Samar (Western Samar)&quot;</value>
                  <value>&quot;Southern Leyte&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION X (NORTHERN MINDANAO)&quot;'>
                  <value>&quot;Bukidnon&quot;</value>
                  <value>&quot;Camiguin&quot;</value>
                  <value>&quot;City of Cagayan de Oro&quot;</value>
                  <value>&quot;City of Iligan&quot;</value>
                  <value>&quot;Lanao del Norte&quot;</value>
                  <value>&quot;Misamis Occidental&quot;</value>
                  <value>&quot;Misamis Oriental&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION XI (DAVAO REGION)&quot;'>
                  <value>&quot;City of Davao&quot;</value>
                  <value>&quot;Davao de Oro (Compostela Valley)&quot;</value>
                  <value>&quot;Davao del Norte&quot;</value>
                  <value>&quot;Davao del Sur&quot;</value>
                  <value>&quot;Davao Occidental&quot;</value>
                  <value>&quot;Davao Oriental&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION XII (SOCCSKSARGEN)&quot;'>
                  <value>&quot;City of General Santos (Dadiangas)&quot;</value>
                  <value>&quot;Cotabato (North Cotabato)&quot;</value>
                  <value>&quot;Sarangani&quot;</value>
                  <value>&quot;South Cotabato&quot;</value>
                  <value>&quot;Sultan Kudarat&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION XIII (CARAGA)&quot;'>
                  <value>&quot;Agusan del Norte&quot;</value>
                  <value>&quot;Agusan del Sur&quot;</value>
                  <value>&quot;City of Butuan&quot;</value>
                  <value>&quot;Dinagat Islands&quot;</value>
                  <value>&quot;Surigao del Norte&quot;</value>
                  <value>&quot;Surigao del Sur&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Male All Ages]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;BANGSAMORO AUTONOMOUS REGION IN MUSLIM MINDANAO (BARMM)&quot;' value='BARMM' />
                <alias key='&quot;CORDILLERA ADMINISTRATIVE REGION (CAR)&quot;' value='CAR' />
                <alias key='&quot;NATIONAL CAPITAL REGION (NCR)&quot;' value='NCR' />
                <alias key='&quot;REGION I (ILOCOS REGION)&quot;' value='REGION I ' />
                <alias key='&quot;REGION II (CAGAYAN VALLEY)&quot;' value='REGION II ' />
                <alias key='&quot;REGION III (CENTRAL LUZON)&quot;' value='REGION III ' />
                <alias key='&quot;REGION IV-A (CALABARZON)&quot;' value='REGION IV-A ' />
                <alias key='&quot;REGION IV-B (MIMAROPA)&quot;' value='REGION IV-B ' />
                <alias key='&quot;REGION IX (ZAMBOANGA PENINSULA)&quot;' value='REGION IX' />
                <alias key='&quot;REGION V (BICOL REGION)&quot;' value='REGION V ' />
                <alias key='&quot;REGION VI (WESTERN VISAYAS)&quot;' value='REGION VI' />
                <alias key='&quot;REGION VII (CENTRAL VISAYAS)&quot;' value='REGION VII ' />
                <alias key='&quot;REGION VIII (EASTERN VISAYAS)&quot;' value='REGION VIII ' />
                <alias key='&quot;REGION X (NORTHERN MINDANAO)&quot;' value='REGION X' />
                <alias key='&quot;REGION XI (DAVAO REGION)&quot;' value='REGION XI ' />
                <alias key='&quot;REGION XII (SOCCSKSARGEN)&quot;' value='REGION XII ' />
                <alias key='&quot;REGION XIII (CARAGA)&quot;' value='REGION XIII ' />
              </aliases>
            </column>
            <column-instance column='[%FEMALE (copy)_605452730061864961]' derivation='User' name='[usr:%FEMALE (copy)_605452730061864961:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_58265375321505801]' derivation='User' name='[usr:Calculation_58265375321505801:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cvfecf0pbejte13o1akd0tremb4].[Action (REGION PH)]</column>
            <column>[federated.1cvfecf0pbejte13o1akd0tremb4].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1cvfecf0pbejte13o1akd0tremb4].[usr:%FEMALE (copy)_605452730061864961:qk]' />
              <text column='[federated.1cvfecf0pbejte13o1akd0tremb4].[usr:Calculation_58265375321505801:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#00557f'><![CDATA[Total Male Population: <[federated.1cvfecf0pbejte13o1akd0tremb4].[usr:Calculation_58265375321505801:qk]> ]]></run>
                <run bold='true'><![CDATA[| <[federated.1cvfecf0pbejte13o1akd0tremb4].[usr:%FEMALE (copy)_605452730061864961:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d4d4d4' fontsize='16'><![CDATA[<[federated.1cvfecf0pbejte13o1akd0tremb4].[usr:Calculation_58265375321505801:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL POPULATION'>
      <table>
        <view>
          <datasources>
            <datasource caption='1A6DPAG0 (1A6DPAG0 (1))' name='federated.1cvfecf0pbejte13o1akd0tremb4' />
          </datasources>
          <datasource-dependencies datasource='federated.1cvfecf0pbejte13o1akd0tremb4'>
            <column datatype='integer' name='[All Ages]' role='measure' type='quantitative' />
            <column caption='TOTAL POPULATION' datatype='integer' name='[Calculation_58265375320170504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([All Ages])' />
            </column>
            <column caption='REGION PH' datatype='string' name='[Location (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Location]' default='&quot;BANGSAMORO AUTONOMOUS REGION IN MUSLIM MINDANAO (BARMM)&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;CORDILLERA ADMINISTRATIVE REGION (CAR)&quot;'>
                  <value>&quot;Abra&quot;</value>
                  <value>&quot;Apayao&quot;</value>
                  <value>&quot;Benguet&quot;</value>
                  <value>&quot;City of Baguio&quot;</value>
                  <value>&quot;Ifugao&quot;</value>
                  <value>&quot;Kalinga&quot;</value>
                  <value>&quot;Mountain Province&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NATIONAL CAPITAL REGION (NCR)&quot;'>
                  <value>&quot;City of Caloocan&quot;</value>
                  <value>&quot;City of Las Pias&quot;</value>
                  <value>&quot;City of Makati&quot;</value>
                  <value>&quot;City of Malabon&quot;</value>
                  <value>&quot;City of Mandaluyong&quot;</value>
                  <value>&quot;City of Manila&quot;</value>
                  <value>&quot;City of Marikina&quot;</value>
                  <value>&quot;City of Muntinlupa&quot;</value>
                  <value>&quot;City of Navotas&quot;</value>
                  <value>&quot;City of Paraaque&quot;</value>
                  <value>&quot;City of Pasig&quot;</value>
                  <value>&quot;City of San Juan&quot;</value>
                  <value>&quot;City of Taguig&quot;</value>
                  <value>&quot;City of Valenzuela&quot;</value>
                  <value>&quot;Pasay City&quot;</value>
                  <value>&quot;Pateros&quot;</value>
                  <value>&quot;Quezon City&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION I (ILOCOS REGION)&quot;'>
                  <value>&quot;Ilocos Norte&quot;</value>
                  <value>&quot;Ilocos Sur&quot;</value>
                  <value>&quot;La Union&quot;</value>
                  <value>&quot;Pangasinan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION II (CAGAYAN VALLEY)&quot;'>
                  <value>&quot;Batanes&quot;</value>
                  <value>&quot;Cagayan&quot;</value>
                  <value>&quot;Isabela&quot;</value>
                  <value>&quot;Nueva Vizcaya&quot;</value>
                  <value>&quot;Quirino&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION III (CENTRAL LUZON)&quot;'>
                  <value>&quot;Aurora&quot;</value>
                  <value>&quot;Bataan&quot;</value>
                  <value>&quot;Bulacan&quot;</value>
                  <value>&quot;City of Angeles&quot;</value>
                  <value>&quot;City of Olongapo&quot;</value>
                  <value>&quot;Nueva Ecija&quot;</value>
                  <value>&quot;Pampanga&quot;</value>
                  <value>&quot;Tarlac&quot;</value>
                  <value>&quot;Zambales&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION IV - A &quot;'>
                  <value>&quot;Batangas&quot;</value>
                  <value>&quot;Cavite&quot;</value>
                  <value>&quot;City of Lucena&quot;</value>
                  <value>&quot;Laguna&quot;</value>
                  <value>&quot;Quezon&quot;</value>
                  <value>&quot;Rizal&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION IV - B (MIMAROPA)&quot;'>
                  <value>&quot;City of Puerto Princesa&quot;</value>
                  <value>&quot;Marinduque&quot;</value>
                  <value>&quot;Occidental Mindoro&quot;</value>
                  <value>&quot;Oriental Mindoro&quot;</value>
                  <value>&quot;Palawan&quot;</value>
                  <value>&quot;Romblon&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION IX (ZAMBOANGA PENINSULA)&quot;'>
                  <value>&quot;City of Isabela&quot;</value>
                  <value>&quot;City of Zamboanga&quot;</value>
                  <value>&quot;Zamboanga del Norte&quot;</value>
                  <value>&quot;Zamboanga del Sur&quot;</value>
                  <value>&quot;Zamboanga Sibugay&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION V (BICOL REGION)&quot;'>
                  <value>&quot;Albay&quot;</value>
                  <value>&quot;Camarines Norte&quot;</value>
                  <value>&quot;Camarines Sur&quot;</value>
                  <value>&quot;Catanduanes&quot;</value>
                  <value>&quot;Masbate&quot;</value>
                  <value>&quot;Sorsogon&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION VI (WESTERN VISAYAS)&quot;'>
                  <value>&quot;Aklan&quot;</value>
                  <value>&quot;Antique&quot;</value>
                  <value>&quot;Capiz&quot;</value>
                  <value>&quot;City of Bacolod&quot;</value>
                  <value>&quot;City of Iloilo&quot;</value>
                  <value>&quot;Guimaras&quot;</value>
                  <value>&quot;Iloilo&quot;</value>
                  <value>&quot;Negros Occidental&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION VII (CENTRAL VISAYAS)&quot;'>
                  <value>&quot;Bohol&quot;</value>
                  <value>&quot;Cebu&quot;</value>
                  <value>&quot;City of Cebu&quot;</value>
                  <value>&quot;City of Lapu-Lapu (Opon)&quot;</value>
                  <value>&quot;City of Mandaue&quot;</value>
                  <value>&quot;Negros Oriental&quot;</value>
                  <value>&quot;Siquijor&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION VII (EASTERN VISAYAS)&quot;'>
                  <value>&quot;Biliran&quot;</value>
                  <value>&quot;City of Tacloban&quot;</value>
                  <value>&quot;Eastern Samar&quot;</value>
                  <value>&quot;Leyte&quot;</value>
                  <value>&quot;Northern Samar&quot;</value>
                  <value>&quot;Samar (Western Samar)&quot;</value>
                  <value>&quot;Southern Leyte&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION X (NORTHERN MINDANAO)&quot;'>
                  <value>&quot;Bukidnon&quot;</value>
                  <value>&quot;Camiguin&quot;</value>
                  <value>&quot;City of Cagayan de Oro&quot;</value>
                  <value>&quot;City of Iligan&quot;</value>
                  <value>&quot;Lanao del Norte&quot;</value>
                  <value>&quot;Misamis Occidental&quot;</value>
                  <value>&quot;Misamis Oriental&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION XI (DAVAO REGION)&quot;'>
                  <value>&quot;City of Davao&quot;</value>
                  <value>&quot;Davao de Oro (Compostela Valley)&quot;</value>
                  <value>&quot;Davao del Norte&quot;</value>
                  <value>&quot;Davao del Sur&quot;</value>
                  <value>&quot;Davao Occidental&quot;</value>
                  <value>&quot;Davao Oriental&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION XII (SOCCSKSARGEN)&quot;'>
                  <value>&quot;City of General Santos (Dadiangas)&quot;</value>
                  <value>&quot;Cotabato (North Cotabato)&quot;</value>
                  <value>&quot;Sarangani&quot;</value>
                  <value>&quot;South Cotabato&quot;</value>
                  <value>&quot;Sultan Kudarat&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REGION XIII (CARAGA)&quot;'>
                  <value>&quot;Agusan del Norte&quot;</value>
                  <value>&quot;Agusan del Sur&quot;</value>
                  <value>&quot;City of Butuan&quot;</value>
                  <value>&quot;Dinagat Islands&quot;</value>
                  <value>&quot;Surigao del Norte&quot;</value>
                  <value>&quot;Surigao del Sur&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;BANGSAMORO AUTONOMOUS REGION IN MUSLIM MINDANAO (BARMM)&quot;' value='BARMM' />
                <alias key='&quot;CORDILLERA ADMINISTRATIVE REGION (CAR)&quot;' value='CAR' />
                <alias key='&quot;NATIONAL CAPITAL REGION (NCR)&quot;' value='NCR' />
                <alias key='&quot;REGION I (ILOCOS REGION)&quot;' value='REGION I ' />
                <alias key='&quot;REGION II (CAGAYAN VALLEY)&quot;' value='REGION II ' />
                <alias key='&quot;REGION III (CENTRAL LUZON)&quot;' value='REGION III ' />
                <alias key='&quot;REGION IV-A (CALABARZON)&quot;' value='REGION IV-A ' />
                <alias key='&quot;REGION IV-B (MIMAROPA)&quot;' value='REGION IV-B ' />
                <alias key='&quot;REGION IX (ZAMBOANGA PENINSULA)&quot;' value='REGION IX' />
                <alias key='&quot;REGION V (BICOL REGION)&quot;' value='REGION V ' />
                <alias key='&quot;REGION VI (WESTERN VISAYAS)&quot;' value='REGION VI' />
                <alias key='&quot;REGION VII (CENTRAL VISAYAS)&quot;' value='REGION VII ' />
                <alias key='&quot;REGION VIII (EASTERN VISAYAS)&quot;' value='REGION VIII ' />
                <alias key='&quot;REGION X (NORTHERN MINDANAO)&quot;' value='REGION X' />
                <alias key='&quot;REGION XI (DAVAO REGION)&quot;' value='REGION XI ' />
                <alias key='&quot;REGION XII (SOCCSKSARGEN)&quot;' value='REGION XII ' />
                <alias key='&quot;REGION XIII (CARAGA)&quot;' value='REGION XIII ' />
              </aliases>
            </column>
            <column-instance column='[Calculation_58265375320170504]' derivation='User' name='[usr:Calculation_58265375320170504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cvfecf0pbejte13o1akd0tremb4].[Action (REGION PH)]</column>
            <column>[federated.1cvfecf0pbejte13o1akd0tremb4].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cvfecf0pbejte13o1akd0tremb4].[usr:Calculation_58265375320170504:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#00557f'>Total Population: &lt;</run>
                <run bold='true' fontcolor='#00557f'>[federated.1cvfecf0pbejte13o1akd0tremb4].[usr:Calculation_58265375320170504:qk]</run>
                <run bold='true' fontcolor='#00557f'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='20'>[federated.1cvfecf0pbejte13o1akd0tremb4].[usr:Calculation_58265375320170504:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PH STATS'>
      <size maxheight='700' maxwidth='1100' minheight='700' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='1A6DPAG0 (1A6DPAG0 (1))' name='federated.1cvfecf0pbejte13o1akd0tremb4' />
      </datasources>
      <datasource-dependencies datasource='federated.1cvfecf0pbejte13o1akd0tremb4' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='15' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='5' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='417' h='100000' id='7' is-fixed='true' type-v2='empty' w='38636' x='0' y='0'>
                </zone>
                <zone fixed-size='582' h='100000' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='52273' x='38636' y='0'>
                  <zone fixed-size='592' h='100000' id='10' is-fixed='true' name='MAP' show-title='false' w='52273' x='38636' y='0'>
                    <layout-cache minheight='200' minwidth='200' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='100' h='100000' id='96' is-fixed='true' param='vert' type-v2='layout-flow' w='9091' x='90909' y='0'>
                  <zone fixed-size='12' h='2857' id='121' is-fixed='true' type-v2='empty' w='6363' x='92273' y='2143'>
                  </zone>
                  <zone fixed-size='12' forceUpdate='true' h='2857' id='117' is-fixed='true' type-v2='text' w='6363' x='92273' y='5000'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#898989'>FILTER</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='22' h='4286' id='116' is-fixed='true' type-v2='dashboard-object' w='6363' x='92273' y='7857'>
                    <button action='' active-visual-state-index='1'>
                      <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{42FBF207-E2F7-4B1C-B146-D2187A21183D}&quot; zone-id=&quot;116&quot; zone-ids=[115]</toggle-action>
                      <button-visual-state>
                        <image-path>D:/AAA- CLSSYB/DATA ANALYST/Tableau/Tableau-HR-Project-Materials/Icons &amp; Images/filter-active.png</image-path>
                      </button-visual-state>
                      <button-visual-state>
                        <image-path>D:/AAA- CLSSYB/DATA ANALYST/Tableau/Tableau-HR-Project-Materials/Icons &amp; Images/filter-inactive.png</image-path>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='12' h='2857' id='124' is-fixed='true' type-v2='empty' w='6363' x='92273' y='12143'>
                  </zone>
                  <zone fixed-size='2' h='1429' id='118' is-fixed='true' type-v2='empty' w='6363' x='92273' y='15000'>
                  </zone>
                  <zone fixed-size='12' h='2857' id='120' is-fixed='true' type-v2='empty' w='6363' x='92273' y='16429'>
                  </zone>
                  <zone forceUpdate='true' h='3143' id='119' type-v2='text' w='6363' x='92273' y='19286'>
                    <formatted-text>
                      <run fontalignment='1'>PDF</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='62' h='6454' id='106' is-fixed='true' type-v2='dashboard-object' w='6363' x='92273' y='22429'>
                    <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
                      <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{DF903DD4-C3C5-4308-864C-23E448B8C0F1}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                      <button-visual-state>
                        <image-path>D:/AAA- CLSSYB/DATA ANALYST/Tableau/Tableau-HR-Project-Materials/Icons &amp; Images/download pdf.png</image-path>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='12' h='2857' id='135' is-fixed='true' type-v2='empty' w='6363' x='92273' y='28883'>
                  </zone>
                  <zone forceUpdate='true' h='3143' id='134' type-v2='text' w='6363' x='92273' y='31740'>
                    <formatted-text>
                      <run fontalignment='1'>IMAGE</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='52' h='6454' id='107' is-fixed='true' type-v2='dashboard-object' w='6363' x='92273' y='34883'>
                    <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action=''>
                      <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{DF903DD4-C3C5-4308-864C-23E448B8C0F1}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                      <button-visual-state>
                        <image-path>D:/AAA- CLSSYB/DATA ANALYST/Tableau/Tableau-HR-Project-Materials/Icons &amp; Images/download image.png</image-path>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='12' h='2857' id='125' is-fixed='true' type-v2='empty' w='6363' x='92273' y='41337'>
                  </zone>
                  <zone fixed-size='2' h='1429' id='123' is-fixed='true' type-v2='empty' w='6363' x='92273' y='44194'>
                  </zone>
                  <zone fixed-size='12' h='2857' id='131' is-fixed='true' type-v2='empty' w='6363' x='92273' y='45623'>
                  </zone>
                  <zone forceUpdate='true' h='3143' id='127' type-v2='text' w='6363' x='92273' y='48480'>
                    <formatted-text>
                      <run fontalignment='1'>LINKEDIN</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='47' h='6454' id='108' is-fixed='true' is-scaled='1' param='D:/AAA- CLSSYB/DATA ANALYST/Tableau/Tableau-HR-Project-Materials/Icons &amp; Images/contact-linkedin.png' type-v2='bitmap' url='https://www.linkedin.com/in/ryan-encontro/' w='6363' x='92273' y='51623'>
                  </zone>
                  <zone fixed-size='12' h='2857' id='132' is-fixed='true' type-v2='empty' w='6363' x='92273' y='58077'>
                  </zone>
                  <zone forceUpdate='true' h='3143' id='128' type-v2='text' w='6363' x='92273' y='60934'>
                    <formatted-text>
                      <run fontalignment='1'>TABLEAU</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='52' h='6454' id='109' is-fixed='true' is-scaled='1' param='D:/AAA- CLSSYB/DATA ANALYST/Tableau/Tableau-HR-Project-Materials/Icons &amp; Images/contact-public.png' type-v2='bitmap' url='https://public.tableau.com/app/profile/ryan.jay.encontro/vizzes' w='6363' x='92273' y='64077'>
                  </zone>
                  <zone fixed-size='12' h='2857' id='133' is-fixed='true' type-v2='empty' w='6363' x='92273' y='70531'>
                  </zone>
                  <zone forceUpdate='true' h='3143' id='129' type-v2='text' w='6363' x='92273' y='73388'>
                    <formatted-text>
                      <run fontalignment='1'>GITHUB</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='62' h='6454' id='110' is-fixed='true' is-scaled='1' param='D:/AAA- CLSSYB/DATA ANALYST/Tableau/asset/github.png' type-v2='bitmap' url='https://github.com/ryanjay-27' w='6363' x='92273' y='76531'>
                  </zone>
                  <zone fixed-size='12' h='2857' id='122' is-fixed='true' type-v2='empty' w='6363' x='92273' y='82985'>
                  </zone>
                  <zone fixed-size='27' forceUpdate='true' h='5000' id='126' is-fixed='true' type-v2='text' w='6363' x='92273' y='85842'>
                    <formatted-text>
                      <run fontalignment='1'>INFO</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='17' h='7015' id='113' is-fixed='true' type-v2='dashboard-object' w='6363' x='92273' y='90842'>
                    <button action='' active-visual-state-index='1'>
                      <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{42FBF207-E2F7-4B1C-B146-D2187A21183D}&quot; zone-id=&quot;113&quot; zone-ids=[111]</toggle-action>
                      <button-visual-state>
                        <image-path>D:/AAA- CLSSYB/DATA ANALYST/Tableau/Tableau-HR-Project-Materials/Icons &amp; Images/info-shown.png</image-path>
                      </button-visual-state>
                      <button-visual-state>
                        <image-path>D:/AAA- CLSSYB/DATA ANALYST/Tableau/Tableau-HR-Project-Materials/Icons &amp; Images/info-hidden.png</image-path>
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3714' id='11' type-v2='empty' w='16909' x='38727' y='96143'>
        </zone>
        <zone h='100000' id='12' param='vert' type-v2='layout-flow' w='41364' x='3636' y='0'>
          <zone fixed-size='34' forceUpdate='true' h='12000' id='16' is-fixed='true' type-v2='text' w='41364' x='3636' y='0'>
            <formatted-text>
              <run bold='true' fontcolor='#009dbe' fontsize='28'>PHILIPPINES</run>
            </formatted-text>
          </zone>
          <zone fixed-size='10' h='1429' id='17' is-fixed='true' param='horz' type-v2='layout-flow' w='41364' x='3636' y='12000'>
            <zone fixed-size='300' h='1429' id='20' is-fixed='true' param='horz' type-v2='layout-flow' w='27273' x='3636' y='12000'>
              <zone fixed-size='242' h='1429' id='21' is-fixed='true' type-v2='empty' w='27273' x='3636' y='12000'>
              </zone>
            </zone>
            <zone h='1429' id='19' param='horz' type-v2='layout-flow' w='14091' x='30909' y='12000'>
              <zone h='1429' id='22' type-v2='empty' w='14091' x='30909' y='12000'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='3429' id='23' type-v2='text' w='41364' x='3636' y='13429'>
            <formatted-text>
              <run bold='true' fontcolor='#f5f5f5' fontsize='16'>12.8797 N, 121.7740 E</run>
            </formatted-text>
          </zone>
          <zone fixed-size='46' forceUpdate='true' h='6571' id='24' is-fixed='true' type-v2='text' w='41364' x='3636' y='16858'>
            <formatted-text>
              <run bold='true' fontcolor='#d4d4d4'>Population by Age Group, Sex, Region, and Province/Highly Urbanized City: Philippines, 2020</run>
            </formatted-text>
          </zone>
          <zone fixed-size='2' h='1429' id='60' is-fixed='true' type-v2='empty' w='41364' x='3636' y='23429'>
          </zone>
          <zone fixed-size='400' h='57143' id='27' is-fixed='true' param='horz' type-v2='layout-flow' w='41364' x='3636' y='24858'>
            <zone h='57143' id='91' param='vert' type-v2='layout-flow' w='24000' x='3636' y='24858'>
              <zone h='57137' id='62' name='GENDER PER REGION' show-title='false' w='24000' x='3636' y='24858'>
                <layout-cache cell-count-h='17' minwidth='166' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='191' h='57143' id='28' is-fixed='true' param='horz' type-v2='layout-flow' w='17364' x='27636' y='24858'>
              <zone fixed-size='198' h='57143' id='46' is-fixed='true' param='vert' type-v2='layout-flow' w='17364' x='27636' y='24858'>
                <zone fixed-size='400' h='57143' id='47' is-fixed='true' param='vert' type-v2='layout-flow' w='17364' x='27636' y='24858'>
                  <zone fixed-size='400' h='57143' id='48' is-fixed='true' param='vert' type-v2='layout-flow' w='17364' x='27636' y='24858'>
                    <zone fixed-size='40' forceUpdate='true' h='5714' id='67' is-fixed='true' type-v2='text' w='17364' x='27636' y='24858'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#009dbe' fontsize='14'>POPULATION</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='45' h='6429' id='55' is-fixed='true' name='TOTAL POPULATION' show-title='false' w='17364' x='27636' y='30572'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='2' h='1429' id='82' is-fixed='true' type-v2='empty' w='17364' x='27636' y='37001'>
                    </zone>
                    <zone h='21856' id='53' name='PIE CHART' show-title='false' w='17364' x='27636' y='38430'>
                      <layout-cache cell-count-h='1' minwidth='90' type-h='cell' type-w='scalable' />
                    </zone>
                    <zone fixed-size='2' h='1429' id='81' is-fixed='true' type-v2='empty' w='17364' x='27636' y='60286'>
                    </zone>
                    <zone fixed-size='70' h='10000' id='86' is-fixed='true' param='horz' type-v2='layout-flow' w='17364' x='27636' y='61715'>
                      <zone fixed-size='60' h='10000' id='79' is-fixed='true' is-scaled='1' param='D:/AAA- CLSSYB/DATA ANALYST/Tableau/asset/MALE.png' type-v2='bitmap' w='5455' x='27636' y='61715'>
                      </zone>
                      <zone h='10000' id='85' name='TOTAL MALE' show-title='false' w='11909' x='33091' y='61715'>
                        <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone fixed-size='72' h='10286' id='87' is-fixed='true' param='horz' type-v2='layout-flow' w='17364' x='27636' y='71715'>
                      <zone fixed-size='60' h='10286' id='80' is-fixed='true' is-scaled='1' param='D:/AAA- CLSSYB/DATA ANALYST/Tableau/asset/FEMALE.png' type-v2='bitmap' w='5455' x='27636' y='71715'>
                      </zone>
                      <zone h='10286' id='49' name='TOTAL FEMALE' show-title='false' w='11909' x='33091' y='71715'>
                        <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='2' h='1429' id='61' is-fixed='true' type-v2='empty' w='41364' x='3636' y='82001'>
          </zone>
          <zone h='16570' id='95' type-v2='empty' w='41364' x='3636' y='83430'>
          </zone>
        </zone>
        <zone fixed-size='49' h='7000' id='57' is-fixed='true' name='AGE' show-title='false' w='42909' x='4000' y='83857'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
        <zone h='32143' hidden-by-user='true' id='111' param='vert' type-v2='layout-flow' w='100000' x='0' y='28571'>
          <zone fixed-size='37' forceUpdate='true' h='5286' hidden-by-user='true' id='112' is-fixed='true' type-v2='text' w='100000' x='0' y='28571'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>INFORMATION</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='26285' hidden-by-user='true' id='114' type-v2='text' w='100000' x='0' y='33857'>
            <formatted-text>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontsize='12'>Philippine Statistic Authority | OpenSTAT</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#f5f5f5' fontsize='11'>Population by Age Group, Sex, Region, and Province/Highly Urbanized City: Philippines, 2020</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#f5f5f5' fontsize='11'>______________________________________________________________</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='11'>Data Source: </run>
              <run auto-url='true' fontalignment='1' fontcolor='#bce4d8' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://openstat.psa.gov.ph/PXWeb/pxweb/en/DB/DB__1A__PO/0021A6DPAG0.px/?rxid=db017280-1a69-42e4-b1a8-d5318032ddc6&amp;quot;'>https://openstat.psa.gov.ph/PXWeb/pxweb/en/DB/DB__1A__PO/0021A6DPAG0.px/?rxid=db017280-1a69-42e4-b1a8-d5318032ddc6</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='11'>______________________________________________________________</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#bce4d8' fontsize='11'>Ryan Jay Encontro</run>
              <run fontalignment='1'>&#10;&#10;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='6857' hidden-by-user='true' id='115' mode='checkdropdown' name='MAP' param='[federated.1cvfecf0pbejte13o1akd0tremb4].[Action (REGION PH)]' type-v2='filter' values='database' w='15273' x='75727' y='6000'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
